v 4
file . "tb_tlru.vhdl" "2d9468209ef18b5f39138476e0650583ea045200" "20210206070138.551":
  entity tb_tlru at 1( 0) + 0 on 186;
  architecture sim of tb_tlru at 12( 176) + 0 on 187;
file . "test.vhdl" "10ce3c7931ac6d579547e975b49abce48ea71ac9" "20210128004054.485":
  entity test at 1( 0) + 0 on 89;
  architecture rtl of test at 14( 279) + 0 on 90;
file . "tb_cache.vhdl" "0b67779a6b23d4686042a9df1766213d6eeaec07" "20210207234340.352":
  entity tb_cache at 1( 0) + 0 on 208;
  architecture sim of tb_cache at 11( 153) + 0 on 209;
file . "cache.vhdl" "fcce96265542c4be720c2b9247e16b063c426c7c" "20210207223923.422":
  entity cache at 1( 0) + 0 on 203;
  architecture directmapped of cache at 35( 957) + 0 on 204;
  architecture setway of cache at 190( 5657) + 0 on 205;
file . "fortestvector.vhdl" "4e1bc593818be84ce07b0eb0482e664e375cee5c" "20210127202125.572":
  package fortestvector at 1( 0) + 0 on 13 body;
  package body fortestvector at 19( 769) + 0 on 14;
file . "tlru.vhd" "79a396e373e302e6a81e706cb3b6421fe09f6070" "20210206070135.517":
  entity tlru at 1( 0) + 0 on 184;
  architecture rtl of tlru at 21( 491) + 0 on 185;
