* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module csr by vlog2Spice (qflow)
** Start of included library /usr/share/qflow/tech/osu018/osu018_stdcells.sp
** End of included library /usr/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt csr a_vdd a_gnd a_CSR_IRQ a_CSR_PCaddr_0_ a_CSR_PCaddr_1_ a_CSR_PCaddr_2_ a_CSR_PCaddr_3_ a_CSR_PCaddr_4_ a_CSR_PCaddr_5_ a_CSR_PCaddr_6_ a_CSR_PCaddr_7_ a_CSR_PCaddr_8_ a_CSR_PCaddr_9_ a_CSR_PCaddr_10_ a_CSR_PCaddr_11_ a_CSR_PCaddr_12_ a_CSR_PCaddr_13_ a_CSR_PCaddr_14_ a_CSR_PCaddr_15_ a_CSR_PCaddr_16_ a_CSR_PCaddr_17_ a_CSR_PCaddr_18_ a_CSR_PCaddr_19_ a_CSR_PCaddr_20_ a_CSR_PCaddr_21_ a_CSR_PCaddr_22_ a_CSR_PCaddr_23_ a_CSR_PCaddr_24_ a_CSR_PCaddr_25_ a_CSR_PCaddr_26_ a_CSR_PCaddr_27_ a_CSR_PCaddr_28_ a_CSR_PCaddr_29_ a_CSR_PCaddr_30_ a_CSR_PCaddr_31_ a_CSR_Ret a_CSR_Wdata_0_ a_CSR_Wdata_1_ a_CSR_Wdata_2_ a_CSR_Wdata_3_ a_CSR_Wdata_4_ a_CSR_Wdata_5_ a_CSR_Wdata_6_ a_CSR_Wdata_7_ a_CSR_Wdata_8_ a_CSR_Wdata_9_ a_CSR_Wdata_10_ a_CSR_Wdata_11_ a_CSR_Wdata_12_ a_CSR_Wdata_13_ a_CSR_Wdata_14_ a_CSR_Wdata_15_ a_CSR_Wdata_16_ a_CSR_Wdata_17_ a_CSR_Wdata_18_ a_CSR_Wdata_19_ a_CSR_Wdata_20_ a_CSR_Wdata_21_ a_CSR_Wdata_22_ a_CSR_Wdata_23_ a_CSR_Wdata_24_ a_CSR_Wdata_25_ a_CSR_Wdata_26_ a_CSR_Wdata_27_ a_CSR_Wdata_28_ a_CSR_Wdata_29_ a_CSR_Wdata_30_ a_CSR_Wdata_31_ a_CSR_Wen a_CSR_Wen_traps a_CSR_addr_0_ a_CSR_addr_1_ a_CSR_addr_2_ a_CSR_addr_3_ a_CSR_addr_4_ a_CSR_addr_5_ a_CSR_addr_6_ a_CSR_addr_7_ a_CSR_addr_8_ a_CSR_addr_9_ a_CSR_addr_10_ a_CSR_addr_11_ a_CSR_data_0_ a_CSR_data_1_ a_CSR_data_2_ a_CSR_data_3_ a_CSR_data_4_ a_CSR_data_5_ a_CSR_data_6_ a_CSR_data_7_ a_CSR_data_8_ a_CSR_data_9_ a_CSR_data_10_ a_CSR_data_11_ a_CSR_data_12_ a_CSR_data_13_ a_CSR_data_14_ a_CSR_data_15_ a_CSR_data_16_ a_CSR_data_17_ a_CSR_data_18_ a_CSR_data_19_ a_CSR_data_20_ a_CSR_data_21_ a_CSR_data_22_ a_CSR_data_23_ a_CSR_data_24_ a_CSR_data_25_ a_CSR_data_26_ a_CSR_data_27_ a_CSR_data_28_ a_CSR_data_29_ a_CSR_data_30_ a_CSR_data_31_ a_CSR_mcause_0_ a_CSR_mcause_1_ a_CSR_mcause_2_ a_CSR_mcause_3_ a_CSR_mepc_0_ a_CSR_mepc_1_ a_CSR_mepc_2_ a_CSR_mepc_3_ a_CSR_mepc_4_ a_CSR_mepc_5_ a_CSR_mepc_6_ a_CSR_mepc_7_ a_CSR_mepc_8_ a_CSR_mepc_9_ a_CSR_mepc_10_ a_CSR_mepc_11_ a_CSR_mepc_12_ a_CSR_mepc_13_ a_CSR_mepc_14_ a_CSR_mepc_15_ a_CSR_mepc_16_ a_CSR_mepc_17_ a_CSR_mepc_18_ a_CSR_mepc_19_ a_CSR_mepc_20_ a_CSR_mepc_21_ a_CSR_mepc_22_ a_CSR_mepc_23_ a_CSR_mepc_24_ a_CSR_mepc_25_ a_CSR_mepc_26_ a_CSR_mepc_27_ a_CSR_mepc_28_ a_CSR_mepc_29_ a_CSR_mepc_30_ a_CSR_mepc_31_ a_Extern_IRQ a_clk
ABUFX2_insert71 [_31_] _31__bF$buf0 d_lut_BUFX2
ABUFX2_insert70 [_31_] _31__bF$buf1 d_lut_BUFX2
ABUFX2_insert69 [_31_] _31__bF$buf2 d_lut_BUFX2
ABUFX2_insert68 [_31_] _31__bF$buf3 d_lut_BUFX2
ABUFX2_insert67 [_31_] _31__bF$buf4 d_lut_BUFX2
ABUFX2_insert66 [CSR_Ret] CSR_Ret_bF$buf0 d_lut_BUFX2
ABUFX2_insert65 [CSR_Ret] CSR_Ret_bF$buf1 d_lut_BUFX2
ABUFX2_insert64 [CSR_Ret] CSR_Ret_bF$buf2 d_lut_BUFX2
ABUFX2_insert63 [CSR_Ret] CSR_Ret_bF$buf3 d_lut_BUFX2
ABUFX2_insert62 [CSR_Ret] CSR_Ret_bF$buf4 d_lut_BUFX2
ABUFX2_insert61 [CSR_Ret] CSR_Ret_bF$buf5 d_lut_BUFX2
ABUFX2_insert60 [_11_] _11__bF$buf0 d_lut_BUFX2
ABUFX2_insert59 [_11_] _11__bF$buf1 d_lut_BUFX2
ABUFX2_insert58 [_11_] _11__bF$buf2 d_lut_BUFX2
ABUFX2_insert57 [_11_] _11__bF$buf3 d_lut_BUFX2
ABUFX2_insert56 [_11_] _11__bF$buf4 d_lut_BUFX2
ABUFX2_insert55 [_237_] _237__bF$buf0 d_lut_BUFX2
ABUFX2_insert54 [_237_] _237__bF$buf1 d_lut_BUFX2
ABUFX2_insert53 [_237_] _237__bF$buf2 d_lut_BUFX2
ABUFX2_insert52 [_237_] _237__bF$buf3 d_lut_BUFX2
ABUFX2_insert51 [_237_] _237__bF$buf4 d_lut_BUFX2
ABUFX2_insert50 [_108_] _108__bF$buf0 d_lut_BUFX2
ABUFX2_insert49 [_108_] _108__bF$buf1 d_lut_BUFX2
ABUFX2_insert48 [_108_] _108__bF$buf2 d_lut_BUFX2
ABUFX2_insert47 [_108_] _108__bF$buf3 d_lut_BUFX2
ABUFX2_insert46 [_108_] _108__bF$buf4 d_lut_BUFX2
ABUFX2_insert45 [_114_] _114__bF$buf0 d_lut_BUFX2
ABUFX2_insert44 [_114_] _114__bF$buf1 d_lut_BUFX2
ABUFX2_insert43 [_114_] _114__bF$buf2 d_lut_BUFX2
ABUFX2_insert42 [_114_] _114__bF$buf3 d_lut_BUFX2
ABUFX2_insert41 [_114_] _114__bF$buf4 d_lut_BUFX2
ABUFX2_insert40 [_114_] _114__bF$buf5 d_lut_BUFX2
ABUFX2_insert39 [_114_] _114__bF$buf6 d_lut_BUFX2
ABUFX2_insert38 [_170_] _170__bF$buf0 d_lut_BUFX2
ABUFX2_insert37 [_170_] _170__bF$buf1 d_lut_BUFX2
ABUFX2_insert36 [_170_] _170__bF$buf2 d_lut_BUFX2
ABUFX2_insert35 [_170_] _170__bF$buf3 d_lut_BUFX2
ABUFX2_insert34 [_170_] _170__bF$buf4 d_lut_BUFX2
ABUFX2_insert33 [_170_] _170__bF$buf5 d_lut_BUFX2
ABUFX2_insert32 [_170_] _170__bF$buf6 d_lut_BUFX2
ABUFX2_insert31 [_24_] _24__bF$buf0 d_lut_BUFX2
ABUFX2_insert30 [_24_] _24__bF$buf1 d_lut_BUFX2
ABUFX2_insert29 [_24_] _24__bF$buf2 d_lut_BUFX2
ABUFX2_insert28 [_24_] _24__bF$buf3 d_lut_BUFX2
ABUFX2_insert27 [_24_] _24__bF$buf4 d_lut_BUFX2
ABUFX2_insert26 [CSR_Wen_traps] CSR_Wen_traps_bF$buf0 d_lut_BUFX2
ABUFX2_insert25 [CSR_Wen_traps] CSR_Wen_traps_bF$buf1 d_lut_BUFX2
ABUFX2_insert24 [CSR_Wen_traps] CSR_Wen_traps_bF$buf2 d_lut_BUFX2
ABUFX2_insert23 [CSR_Wen_traps] CSR_Wen_traps_bF$buf3 d_lut_BUFX2
ABUFX2_insert22 [CSR_Wen_traps] CSR_Wen_traps_bF$buf4 d_lut_BUFX2
ABUFX2_insert21 [CSR_Wen_traps] CSR_Wen_traps_bF$buf5 d_lut_BUFX2
ABUFX2_insert20 [_235_] _235__bF$buf0 d_lut_BUFX2
ABUFX2_insert19 [_235_] _235__bF$buf1 d_lut_BUFX2
ABUFX2_insert18 [_235_] _235__bF$buf2 d_lut_BUFX2
ABUFX2_insert17 [_235_] _235__bF$buf3 d_lut_BUFX2
ABUFX2_insert16 [_235_] _235__bF$buf4 d_lut_BUFX2
ACLKBUF1_insert15 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert14 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert13 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert12 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert11 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert10 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert9 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert8 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert7 [clk] clk_bF$buf8 d_lut_CLKBUF1
ABUFX2_insert6 [_112_] _112__bF$buf0 d_lut_BUFX2
ABUFX2_insert5 [_112_] _112__bF$buf1 d_lut_BUFX2
ABUFX2_insert4 [_112_] _112__bF$buf2 d_lut_BUFX2
ABUFX2_insert3 [_112_] _112__bF$buf3 d_lut_BUFX2
ABUFX2_insert2 [_112_] _112__bF$buf4 d_lut_BUFX2
ABUFX2_insert1 [_112_] _112__bF$buf5 d_lut_BUFX2
ABUFX2_insert0 [_112_] _112__bF$buf6 d_lut_BUFX2
A_1000_ [mepc_11_ CSR_Ret_bF$buf5] _375_ d_lut_NAND2X1
A_1001_ [_372_ _192_ _194_] _376_ d_lut_OAI21X1
A_1002_ [_376_] _377_ d_lut_INVX1
A_1003_ [mvect_12_ mvect_13_] _378_ d_lut_NAND2X1
A_1004_ [_372_ _378_ _108__bF$buf4] _379_ d_lut_OAI21X1
A_1005_ [_377_ _379_ _375_] _486__13_ d_lut_OAI21X1
A_1006_ [mepc_12_ CSR_Ret_bF$buf4] _380_ d_lut_NAND2X1
A_1007_ [_372_ _378_ _196_] _381_ d_lut_OAI21X1
A_1008_ [_381_] _382_ d_lut_INVX1
A_1009_ [_372_ _378_] _383_ d_lut_OR2X2
A_1010_ [_383_ _196_ _108__bF$buf3] _384_ d_lut_OAI21X1
A_1011_ [_384_ _382_ _380_] _486__14_ d_lut_OAI21X1
A_1012_ [mepc_13_ CSR_Ret_bF$buf3] _385_ d_lut_NAND2X1
A_1013_ [_383_ _196_ _198_] _386_ d_lut_OAI21X1
A_1014_ [_386_] _387_ d_lut_INVX1
A_1015_ [mvect_14_ mvect_15_] _388_ d_lut_NAND2X1
A_1016_ [_378_ _388_] _389_ d_lut_OR2X2
A_1017_ [_372_ _389_ _108__bF$buf2] _390_ d_lut_OAI21X1
A_1018_ [_387_ _390_ _385_] _486__15_ d_lut_OAI21X1
A_1019_ [mepc_14_ CSR_Ret_bF$buf2] _391_ d_lut_NAND2X1
A_1020_ [_389_ _372_] _392_ d_lut_NOR2X1
A_1021_ [_378_ _388_] _393_ d_lut_NOR2X1
A_1022_ [_371_ _393_ _350_] _394_ d_lut_NAND3X1
A_1023_ [_328_ _394_] _395_ d_lut_NOR2X1
A_1024_ [mvect_16_ _395_] _396_ d_lut_NAND2X1
A_1025_ [mvect_16_ _392_ _396_] _397_ d_lut_OAI21X1
A_1026_ [_397_ CSR_Ret_bF$buf1 _391_] _486__16_ d_lut_OAI21X1
A_1027_ [mepc_15_ CSR_Ret_bF$buf0] _398_ d_lut_NAND2X1
A_1028_ [mvect_16_ _395_ mvect_17_] _399_ d_lut_AOI21X1
A_1029_ [_392_] _400_ d_lut_INVX2
A_1030_ [mvect_16_ mvect_17_] _401_ d_lut_NAND2X1
A_1031_ [_400_ _401_ _108__bF$buf1] _402_ d_lut_OAI21X1
A_1032_ [_402_ _399_ _398_] _486__17_ d_lut_OAI21X1
A_1033_ [mepc_16_ CSR_Ret_bF$buf5] _403_ d_lut_NAND2X1
A_1034_ [mvect_16_ mvect_17_] _404_ d_lut_AND2X2
A_1035_ [_404_ _392_ mvect_18_] _405_ d_lut_AOI21X1
A_1036_ [mvect_18_ _404_] _406_ d_lut_NAND2X1
A_1037_ [_400_ _406_ _108__bF$buf0] _407_ d_lut_OAI21X1
A_1038_ [_407_ _405_ _403_] _486__18_ d_lut_OAI21X1
A_1039_ [mepc_17_ CSR_Ret_bF$buf4] _408_ d_lut_NAND2X1
A_1040_ [_406_] _409_ d_lut_INVX1
A_1041_ [_409_ _395_ mvect_19_] _410_ d_lut_AOI21X1
A_1042_ [mvect_18_ mvect_19_] _411_ d_lut_AND2X2
A_1043_ [_404_ _411_] _412_ d_lut_NAND2X1
A_1044_ [_400_ _412_ _108__bF$buf4] _413_ d_lut_OAI21X1
A_1045_ [_413_ _410_ _408_] _486__19_ d_lut_OAI21X1
A_1046_ [mepc_18_ CSR_Ret_bF$buf3] _414_ d_lut_NAND2X1
A_1047_ [_404_ _411_ _392_] _415_ d_lut_NAND3X1
A_1048_ [_415_ _208_] _416_ d_lut_AND2X2
A_1049_ [_415_ _208_ _108__bF$buf3] _417_ d_lut_OAI21X1
A_1050_ [_416_ _417_ _414_] _486__20_ d_lut_OAI21X1
A_1051_ [mepc_19_ CSR_Ret_bF$buf2] _418_ d_lut_NAND2X1
A_1052_ [_208_ _412_] _419_ d_lut_NOR2X1
A_1053_ [_419_ _395_ mvect_21_] _420_ d_lut_AOI21X1
A_1054_ [mvect_20_ mvect_21_] _421_ d_lut_AND2X2
A_1055_ [_404_ _411_ _421_] _422_ d_lut_NAND3X1
A_1056_ [_400_ _422_ _108__bF$buf2] _423_ d_lut_OAI21X1
A_1057_ [_423_ _420_ _418_] _486__21_ d_lut_OAI21X1
A_1058_ [mepc_20_ CSR_Ret_bF$buf1] _424_ d_lut_NAND2X1
A_1059_ [mvect_18_ mvect_19_] _425_ d_lut_NAND2X1
A_1060_ [mvect_20_ mvect_21_] _426_ d_lut_NAND2X1
A_1061_ [_401_ _425_ _426_] _427_ d_lut_NOR3X1
A_1062_ [_371_ _393_ _427_] _428_ d_lut_NAND3X1
A_1063_ [_356_ _428_] _429_ d_lut_NOR2X1
A_1064_ [mvect_22_ _429_] _430_ d_lut_NOR2X1
A_1065_ [mvect_22_ _429_] _431_ d_lut_NAND2X1
A_1066_ [_108__bF$buf1 _431_] _432_ d_lut_NAND2X1
A_1067_ [_432_ _430_ _424_] _486__22_ d_lut_OAI21X1
A_1068_ [mepc_21_ _108__bF$buf0] _433_ d_lut_NOR2X1
A_1069_ [_431_ mvect_23_] _434_ d_lut_OR2X2
A_1070_ [mvect_23_ _431_ CSR_Ret_bF$buf0] _435_ d_lut_AOI21X1
A_1071_ [_435_ _434_ _433_] _486__23_ d_lut_AOI21X1
A_1072_ [mepc_22_ CSR_Ret_bF$buf5] _436_ d_lut_NAND2X1
A_1073_ [mvect_22_ mvect_23_] _437_ d_lut_NAND2X1
A_1074_ [_356_ _437_ _428_] _438_ d_lut_NOR3X1
A_1075_ [mvect_24_ _438_] _439_ d_lut_NOR2X1
A_1076_ [_438_] _440_ d_lut_INVX1
A_1077_ [_440_ _216_ _108__bF$buf4] _441_ d_lut_OAI21X1
A_1078_ [_441_ _439_ _436_] _486__24_ d_lut_OAI21X1
A_1079_ [mepc_23_ CSR_Ret_bF$buf4] _442_ d_lut_NAND2X1
A_1080_ [mvect_24_ _438_ mvect_25_] _443_ d_lut_AOI21X1
A_1081_ [mvect_24_ mvect_25_] _444_ d_lut_NAND2X1
A_1082_ [_440_ _444_ _108__bF$buf3] _445_ d_lut_OAI21X1
A_1083_ [_445_ _443_ _442_] _486__25_ d_lut_OAI21X1
A_1084_ [_444_] _446_ d_lut_INVX1
A_1085_ [_446_ _438_ mvect_26_] _447_ d_lut_AOI21X1
A_1086_ [mvect_26_ _446_ _438_] _448_ d_lut_NAND3X1
A_1087_ [_108__bF$buf2 _448_] _449_ d_lut_NAND2X1
A_1088_ [mepc_24_ CSR_Ret_bF$buf3] _450_ d_lut_NAND2X1
A_1089_ [_449_ _447_ _450_] _486__26_ d_lut_OAI21X1
A_1090_ [_222_ _108__bF$buf1 _448_] _451_ d_lut_NAND3X1
A_1091_ [mepc_25_ _108__bF$buf0] _452_ d_lut_NOR2X1
A_1092_ [mvect_26_ mvect_27_] _453_ d_lut_NAND2X1
A_1093_ [_444_ _453_] _454_ d_lut_NOR2X1
A_1094_ [_454_ _108__bF$buf4] _455_ d_lut_AND2X2
A_1095_ [_455_ _438_ _452_] _456_ d_lut_AOI21X1
A_1096_ [_451_ _456_] _486__27_ d_lut_AND2X2
A_1097_ [mepc_26_ CSR_Ret_bF$buf2] _457_ d_lut_NAND2X1
A_1098_ [_437_ _444_ _453_] _458_ d_lut_NOR3X1
A_1099_ [_458_] _459_ d_lut_INVX1
A_1100_ [_356_ _459_ _428_] _460_ d_lut_NOR3X1
A_1101_ [mvect_28_ _460_] _461_ d_lut_NOR2X1
A_1102_ [_368_ _389_ _422_] _462_ d_lut_NOR3X1
A_1103_ [_351_ _458_ _462_] _463_ d_lut_NAND3X1
A_1104_ [_463_ _224_ _108__bF$buf3] _464_ d_lut_OAI21X1
A_1105_ [_464_ _461_ _457_] _486__28_ d_lut_OAI21X1
A_1106_ [mepc_27_ _108__bF$buf2] _465_ d_lut_NOR2X1
A_1107_ [mvect_28_ _460_] _466_ d_lut_NAND2X1
A_1108_ [_466_ mvect_29_] _467_ d_lut_OR2X2
A_1109_ [mvect_29_ _466_ CSR_Ret_bF$buf1] _468_ d_lut_AOI21X1
A_1110_ [_468_ _467_ _465_] _486__29_ d_lut_AOI21X1
A_1111_ [mepc_28_] _469_ d_lut_INVX1
A_1112_ [mvect_28_ mvect_29_] _470_ d_lut_NAND2X1
A_1113_ [_0_ _470_ _157_] _471_ d_lut_NOR3X1
A_1114_ [_350_ _458_ _471_] _472_ d_lut_NAND3X1
A_1115_ [_472_ _428_ mvect_30_] _473_ d_lut_OAI21X1
A_1116_ [_473_] _474_ d_lut_INVX1
A_1117_ [_428_ _472_] _475_ d_lut_NOR2X1
A_1118_ [_475_ _228_] _476_ d_lut_AND2X2
A_1119_ [_476_ _474_ _108__bF$buf1] _477_ d_lut_OAI21X1
A_1120_ [_469_ _108__bF$buf0 _477_] _486__30_ d_lut_OAI21X1
A_1121_ [_470_] _478_ d_lut_INVX1
A_1122_ [mvect_30_ _478_] _479_ d_lut_NAND2X1
A_1123_ [_479_] _480_ d_lut_INVX1
A_1124_ [_480_ _460_ _230_] _481_ d_lut_AOI21X1
A_1125_ [mvect_31_ _479_ _463_] _482_ d_lut_NOR3X1
A_1126_ [_482_ _481_ _108__bF$buf4] _483_ d_lut_OAI21X1
A_1127_ [mepc_29_ CSR_Ret_bF$buf0] _484_ d_lut_NAND2X1
A_1128_ [_484_ _483_] _486__31_ d_lut_NAND2X1
A_1129_ [_485_] CSR_IRQ d_lut_BUFX2
A_1130_ [gnd] CSR_PCaddr_0_ d_lut_BUFX2
A_1131_ [gnd] CSR_PCaddr_1_ d_lut_BUFX2
A_1132_ [_486__2_] CSR_PCaddr_2_ d_lut_BUFX2
A_1133_ [_486__3_] CSR_PCaddr_3_ d_lut_BUFX2
A_1134_ [_486__4_] CSR_PCaddr_4_ d_lut_BUFX2
A_1135_ [_486__5_] CSR_PCaddr_5_ d_lut_BUFX2
A_1136_ [_486__6_] CSR_PCaddr_6_ d_lut_BUFX2
A_1137_ [_486__7_] CSR_PCaddr_7_ d_lut_BUFX2
A_1138_ [_486__8_] CSR_PCaddr_8_ d_lut_BUFX2
A_1139_ [_486__9_] CSR_PCaddr_9_ d_lut_BUFX2
A_1140_ [_486__10_] CSR_PCaddr_10_ d_lut_BUFX2
A_1141_ [_486__11_] CSR_PCaddr_11_ d_lut_BUFX2
A_1142_ [_486__12_] CSR_PCaddr_12_ d_lut_BUFX2
A_1143_ [_486__13_] CSR_PCaddr_13_ d_lut_BUFX2
A_1144_ [_486__14_] CSR_PCaddr_14_ d_lut_BUFX2
A_1145_ [_486__15_] CSR_PCaddr_15_ d_lut_BUFX2
A_1146_ [_486__16_] CSR_PCaddr_16_ d_lut_BUFX2
A_1147_ [_486__17_] CSR_PCaddr_17_ d_lut_BUFX2
A_1148_ [_486__18_] CSR_PCaddr_18_ d_lut_BUFX2
A_1149_ [_486__19_] CSR_PCaddr_19_ d_lut_BUFX2
A_1150_ [_486__20_] CSR_PCaddr_20_ d_lut_BUFX2
A_1151_ [_486__21_] CSR_PCaddr_21_ d_lut_BUFX2
A_1152_ [_486__22_] CSR_PCaddr_22_ d_lut_BUFX2
A_1153_ [_486__23_] CSR_PCaddr_23_ d_lut_BUFX2
A_1154_ [_486__24_] CSR_PCaddr_24_ d_lut_BUFX2
A_1155_ [_486__25_] CSR_PCaddr_25_ d_lut_BUFX2
A_1156_ [_486__26_] CSR_PCaddr_26_ d_lut_BUFX2
A_1157_ [_486__27_] CSR_PCaddr_27_ d_lut_BUFX2
A_1158_ [_486__28_] CSR_PCaddr_28_ d_lut_BUFX2
A_1159_ [_486__29_] CSR_PCaddr_29_ d_lut_BUFX2
A_1160_ [_486__30_] CSR_PCaddr_30_ d_lut_BUFX2
A_1161_ [_486__31_] CSR_PCaddr_31_ d_lut_BUFX2
A_1162_ [_487__0_] CSR_data_0_ d_lut_BUFX2
A_1163_ [_487__1_] CSR_data_1_ d_lut_BUFX2
A_1164_ [_487__2_] CSR_data_2_ d_lut_BUFX2
A_1165_ [_487__3_] CSR_data_3_ d_lut_BUFX2
A_1166_ [_487__4_] CSR_data_4_ d_lut_BUFX2
A_1167_ [_487__5_] CSR_data_5_ d_lut_BUFX2
A_1168_ [_487__6_] CSR_data_6_ d_lut_BUFX2
A_1169_ [_487__7_] CSR_data_7_ d_lut_BUFX2
A_1170_ [_487__8_] CSR_data_8_ d_lut_BUFX2
A_1171_ [_487__9_] CSR_data_9_ d_lut_BUFX2
A_1172_ [_487__10_] CSR_data_10_ d_lut_BUFX2
A_1173_ [_487__11_] CSR_data_11_ d_lut_BUFX2
A_1174_ [_487__12_] CSR_data_12_ d_lut_BUFX2
A_1175_ [_487__13_] CSR_data_13_ d_lut_BUFX2
A_1176_ [_487__14_] CSR_data_14_ d_lut_BUFX2
A_1177_ [_487__15_] CSR_data_15_ d_lut_BUFX2
A_1178_ [_487__16_] CSR_data_16_ d_lut_BUFX2
A_1179_ [_487__17_] CSR_data_17_ d_lut_BUFX2
A_1180_ [_487__18_] CSR_data_18_ d_lut_BUFX2
A_1181_ [_487__19_] CSR_data_19_ d_lut_BUFX2
A_1182_ [_487__20_] CSR_data_20_ d_lut_BUFX2
A_1183_ [_487__21_] CSR_data_21_ d_lut_BUFX2
A_1184_ [_487__22_] CSR_data_22_ d_lut_BUFX2
A_1185_ [_487__23_] CSR_data_23_ d_lut_BUFX2
A_1186_ [_487__24_] CSR_data_24_ d_lut_BUFX2
A_1187_ [_487__25_] CSR_data_25_ d_lut_BUFX2
A_1188_ [_487__26_] CSR_data_26_ d_lut_BUFX2
A_1189_ [_487__27_] CSR_data_27_ d_lut_BUFX2
A_1190_ [_487__28_] CSR_data_28_ d_lut_BUFX2
A_1191_ [_487__29_] CSR_data_29_ d_lut_BUFX2
A_1192_ [_487__30_] CSR_data_30_ d_lut_BUFX2
A_1193_ [_487__31_] CSR_data_31_ d_lut_BUFX2
A_1194_ _21__0_ clk_bF$buf8 NULL NULL mepc_0_ NULL ddflop
A_1195_ _21__1_ clk_bF$buf7 NULL NULL mepc_1_ NULL ddflop
A_1196_ _21__2_ clk_bF$buf6 NULL NULL mepc_2_ NULL ddflop
A_1197_ _21__3_ clk_bF$buf5 NULL NULL mepc_3_ NULL ddflop
A_1198_ _21__4_ clk_bF$buf4 NULL NULL mepc_4_ NULL ddflop
A_1199_ _21__5_ clk_bF$buf3 NULL NULL mepc_5_ NULL ddflop
A_1200_ _21__6_ clk_bF$buf2 NULL NULL mepc_6_ NULL ddflop
A_1201_ _21__7_ clk_bF$buf1 NULL NULL mepc_7_ NULL ddflop
A_1202_ _21__8_ clk_bF$buf0 NULL NULL mepc_8_ NULL ddflop
A_1203_ _21__9_ clk_bF$buf8 NULL NULL mepc_9_ NULL ddflop
A_1204_ _21__10_ clk_bF$buf7 NULL NULL mepc_10_ NULL ddflop
A_1205_ _21__11_ clk_bF$buf6 NULL NULL mepc_11_ NULL ddflop
A_1206_ _21__12_ clk_bF$buf5 NULL NULL mepc_12_ NULL ddflop
A_1207_ _21__13_ clk_bF$buf4 NULL NULL mepc_13_ NULL ddflop
A_1208_ _21__14_ clk_bF$buf3 NULL NULL mepc_14_ NULL ddflop
A_1209_ _21__15_ clk_bF$buf2 NULL NULL mepc_15_ NULL ddflop
A_1210_ _21__16_ clk_bF$buf1 NULL NULL mepc_16_ NULL ddflop
A_1211_ _21__17_ clk_bF$buf0 NULL NULL mepc_17_ NULL ddflop
A_1212_ _21__18_ clk_bF$buf8 NULL NULL mepc_18_ NULL ddflop
A_1213_ _21__19_ clk_bF$buf7 NULL NULL mepc_19_ NULL ddflop
A_1214_ _21__20_ clk_bF$buf6 NULL NULL mepc_20_ NULL ddflop
A_1215_ _21__21_ clk_bF$buf5 NULL NULL mepc_21_ NULL ddflop
A_1216_ _21__22_ clk_bF$buf4 NULL NULL mepc_22_ NULL ddflop
A_1217_ _21__23_ clk_bF$buf3 NULL NULL mepc_23_ NULL ddflop
A_1218_ _21__24_ clk_bF$buf2 NULL NULL mepc_24_ NULL ddflop
A_1219_ _21__25_ clk_bF$buf1 NULL NULL mepc_25_ NULL ddflop
A_1220_ _21__26_ clk_bF$buf0 NULL NULL mepc_26_ NULL ddflop
A_1221_ _21__27_ clk_bF$buf8 NULL NULL mepc_27_ NULL ddflop
A_1222_ _21__28_ clk_bF$buf7 NULL NULL mepc_28_ NULL ddflop
A_1223_ _21__29_ clk_bF$buf6 NULL NULL mepc_29_ NULL ddflop
A_1224_ Extern_IRQ clk_bF$buf5 NULL NULL meta_irq NULL ddflop
A_1225_ meta_irq clk_bF$buf4 NULL NULL mip NULL ddflop
A_1226_ _14_ clk_bF$buf3 NULL NULL mie NULL ddflop
A_1227_ _07__0_ clk_bF$buf2 NULL NULL mvect_0_ NULL ddflop
A_1228_ _07__1_ clk_bF$buf1 NULL NULL mvect_1_ NULL ddflop
A_1229_ _07__2_ clk_bF$buf0 NULL NULL mvect_2_ NULL ddflop
A_1230_ _07__3_ clk_bF$buf8 NULL NULL mvect_3_ NULL ddflop
A_1231_ _07__4_ clk_bF$buf7 NULL NULL mvect_4_ NULL ddflop
A_1232_ _07__5_ clk_bF$buf6 NULL NULL mvect_5_ NULL ddflop
A_1233_ _07__6_ clk_bF$buf5 NULL NULL mvect_6_ NULL ddflop
A_1234_ _07__7_ clk_bF$buf4 NULL NULL mvect_7_ NULL ddflop
A_1235_ _07__8_ clk_bF$buf3 NULL NULL mvect_8_ NULL ddflop
A_1236_ _07__9_ clk_bF$buf2 NULL NULL mvect_9_ NULL ddflop
A_1237_ _07__10_ clk_bF$buf1 NULL NULL mvect_10_ NULL ddflop
A_1238_ _07__11_ clk_bF$buf0 NULL NULL mvect_11_ NULL ddflop
A_1239_ _07__12_ clk_bF$buf8 NULL NULL mvect_12_ NULL ddflop
A_1240_ _07__13_ clk_bF$buf7 NULL NULL mvect_13_ NULL ddflop
A_1241_ _07__14_ clk_bF$buf6 NULL NULL mvect_14_ NULL ddflop
A_1242_ _07__15_ clk_bF$buf5 NULL NULL mvect_15_ NULL ddflop
A_1243_ _07__16_ clk_bF$buf4 NULL NULL mvect_16_ NULL ddflop
A_1244_ _07__17_ clk_bF$buf3 NULL NULL mvect_17_ NULL ddflop
A_1245_ _07__18_ clk_bF$buf2 NULL NULL mvect_18_ NULL ddflop
A_1246_ _07__19_ clk_bF$buf1 NULL NULL mvect_19_ NULL ddflop
A_1247_ _07__20_ clk_bF$buf0 NULL NULL mvect_20_ NULL ddflop
A_1248_ _07__21_ clk_bF$buf8 NULL NULL mvect_21_ NULL ddflop
A_1249_ _07__22_ clk_bF$buf7 NULL NULL mvect_22_ NULL ddflop
A_1250_ _07__23_ clk_bF$buf6 NULL NULL mvect_23_ NULL ddflop
A_1251_ _07__24_ clk_bF$buf5 NULL NULL mvect_24_ NULL ddflop
A_1252_ _07__25_ clk_bF$buf4 NULL NULL mvect_25_ NULL ddflop
A_1253_ _07__26_ clk_bF$buf3 NULL NULL mvect_26_ NULL ddflop
A_1254_ _07__27_ clk_bF$buf2 NULL NULL mvect_27_ NULL ddflop
A_1255_ _07__28_ clk_bF$buf1 NULL NULL mvect_28_ NULL ddflop
A_1256_ _07__29_ clk_bF$buf0 NULL NULL mvect_29_ NULL ddflop
A_1257_ _07__30_ clk_bF$buf8 NULL NULL mvect_30_ NULL ddflop
A_1258_ _07__31_ clk_bF$buf7 NULL NULL mvect_31_ NULL ddflop
A_1259_ _33__0_ clk_bF$buf6 NULL NULL mstatus_0_ NULL ddflop
A_1260_ _33__1_ clk_bF$buf5 NULL NULL mstatus_1_ NULL ddflop
A_1261_ _28__0_ clk_bF$buf4 NULL NULL mcause_0_ NULL ddflop
A_1262_ _28__1_ clk_bF$buf3 NULL NULL mcause_1_ NULL ddflop
A_1263_ _28__2_ clk_bF$buf2 NULL NULL mcause_2_ NULL ddflop
A_1264_ _28__3_ clk_bF$buf1 NULL NULL mcause_3_ NULL ddflop
A_1265_ _28__4_ clk_bF$buf0 NULL NULL mcause_4_ NULL ddflop
A_1266_ _28__5_ clk_bF$buf8 NULL NULL mcause_5_ NULL ddflop
A_1267_ _28__6_ clk_bF$buf7 NULL NULL mcause_6_ NULL ddflop
A_1268_ _28__7_ clk_bF$buf6 NULL NULL mcause_7_ NULL ddflop
A_1269_ _28__8_ clk_bF$buf5 NULL NULL mcause_8_ NULL ddflop
A_1270_ _28__9_ clk_bF$buf4 NULL NULL mcause_9_ NULL ddflop
A_1271_ _28__10_ clk_bF$buf3 NULL NULL mcause_10_ NULL ddflop
A_1272_ _28__11_ clk_bF$buf2 NULL NULL mcause_11_ NULL ddflop
A_1273_ _28__12_ clk_bF$buf1 NULL NULL mcause_12_ NULL ddflop
A_1274_ _28__13_ clk_bF$buf0 NULL NULL mcause_13_ NULL ddflop
A_1275_ _28__14_ clk_bF$buf8 NULL NULL mcause_14_ NULL ddflop
A_1276_ _28__15_ clk_bF$buf7 NULL NULL mcause_15_ NULL ddflop
A_1277_ _28__16_ clk_bF$buf6 NULL NULL mcause_16_ NULL ddflop
A_1278_ _28__17_ clk_bF$buf5 NULL NULL mcause_17_ NULL ddflop
A_1279_ _28__18_ clk_bF$buf4 NULL NULL mcause_18_ NULL ddflop
A_1280_ _28__19_ clk_bF$buf3 NULL NULL mcause_19_ NULL ddflop
A_1281_ _28__20_ clk_bF$buf2 NULL NULL mcause_20_ NULL ddflop
A_1282_ _28__21_ clk_bF$buf1 NULL NULL mcause_21_ NULL ddflop
A_1283_ _28__22_ clk_bF$buf0 NULL NULL mcause_22_ NULL ddflop
A_1284_ _28__23_ clk_bF$buf8 NULL NULL mcause_23_ NULL ddflop
A_1285_ _28__24_ clk_bF$buf7 NULL NULL mcause_24_ NULL ddflop
A_1286_ _28__25_ clk_bF$buf6 NULL NULL mcause_25_ NULL ddflop
A_1287_ _28__26_ clk_bF$buf5 NULL NULL mcause_26_ NULL ddflop
A_1288_ _28__27_ clk_bF$buf4 NULL NULL mcause_27_ NULL ddflop
A_1289_ _28__28_ clk_bF$buf3 NULL NULL mcause_28_ NULL ddflop
A_1290_ _28__29_ clk_bF$buf2 NULL NULL mcause_29_ NULL ddflop
A_1291_ _28__30_ clk_bF$buf1 NULL NULL mcause_30_ NULL ddflop
A_1292_ _28__31_ clk_bF$buf0 NULL NULL mcause_31_ NULL ddflop
A_488_ [mvect_0_] _0_ d_lut_INVX2
A_489_ [CSR_addr_11_ CSR_addr_10_] _1_ d_lut_NOR2X1
A_490_ [CSR_addr_9_ CSR_addr_8_ _1_] _2_ d_lut_NAND3X1
A_491_ [CSR_addr_7_] _3_ d_lut_INVX1
A_492_ [CSR_addr_5_ CSR_addr_4_] _4_ d_lut_NOR2X1
A_493_ [_3_ CSR_addr_6_ _4_] _5_ d_lut_NAND3X1
A_494_ [_2_ _5_] _6_ d_lut_NOR2X1
A_495_ [CSR_addr_3_ CSR_addr_2_] _7_ d_lut_OR2X2
A_496_ [CSR_addr_0_] _8_ d_lut_INVX1
A_497_ [CSR_addr_1_ _8_] _9_ d_lut_NAND2X1
A_498_ [_7_ _9_] _10_ d_lut_NOR2X1
A_499_ [_10_ _6_] _11_ d_lut_NAND2X1
A_500_ [_11__bF$buf4] _12_ d_lut_INVX4
A_501_ [mcause_0_ _12_] _13_ d_lut_NAND2X1
A_502_ [CSR_addr_7_ CSR_addr_6_] _15_ d_lut_NOR2X1
A_503_ [_4_ _15_] _16_ d_lut_NAND2X1
A_504_ [_16_ _2_] _17_ d_lut_NOR2X1
A_505_ [CSR_addr_1_] _18_ d_lut_INVX1
A_506_ [CSR_addr_0_ _18_] _19_ d_lut_NAND2X1
A_507_ [CSR_addr_3_] _20_ d_lut_INVX1
A_508_ [CSR_addr_2_ _20_] _22_ d_lut_NAND2X1
A_509_ [_19_ _22_] _23_ d_lut_NOR2X1
A_510_ [_17_ _23_] _24_ d_lut_AND2X2
A_511_ [_24__bF$buf4] _25_ d_lut_INVX1
A_512_ [_0_ _25_ _13_] _487__0_ d_lut_OAI21X1
A_513_ [mvect_1_] _26_ d_lut_INVX1
A_514_ [mcause_1_ _12_] _27_ d_lut_NAND2X1
A_515_ [_26_ _25_ _27_] _487__1_ d_lut_OAI21X1
A_516_ [mcause_2_] _29_ d_lut_INVX1
A_517_ [_7_ _19_] _30_ d_lut_NOR2X1
A_518_ [_6_ _30_] _31_ d_lut_AND2X2
A_519_ [_24__bF$buf3 mvect_2_ mepc_0_ _31__bF$buf4] _32_ d_lut_AOI22X1
A_520_ [_29_ _11__bF$buf3 _32_] _487__2_ d_lut_OAI21X1
A_521_ [mstatus_0_] _34_ d_lut_INVX1
A_522_ [CSR_addr_1_ CSR_addr_0_] _35_ d_lut_NOR2X1
A_523_ [_17_] _36_ d_lut_INVX1
A_524_ [_7_ _36_] _37_ d_lut_NOR2X1
A_525_ [_35_ _37_] _38_ d_lut_NAND2X1
A_526_ [mepc_1_ _31__bF$buf3] _39_ d_lut_NAND2X1
A_527_ [mvect_3_ _24__bF$buf2 _12_ mcause_3_] _40_ d_lut_AOI22X1
A_528_ [_40_ _39_] _41_ d_lut_AND2X2
A_529_ [_34_ _38_ _41_] _487__3_ d_lut_OAI21X1
A_530_ [mcause_4_] _42_ d_lut_INVX1
A_531_ [_24__bF$buf1 mvect_4_ mepc_2_ _31__bF$buf2] _43_ d_lut_AOI22X1
A_532_ [_42_ _11__bF$buf2 _43_] _487__4_ d_lut_OAI21X1
A_533_ [mcause_5_] _44_ d_lut_INVX1
A_534_ [_24__bF$buf0 mvect_5_ mepc_3_ _31__bF$buf1] _45_ d_lut_AOI22X1
A_535_ [_44_ _11__bF$buf1 _45_] _487__5_ d_lut_OAI21X1
A_536_ [mcause_6_] _46_ d_lut_INVX1
A_537_ [_24__bF$buf4 mvect_6_ mepc_4_ _31__bF$buf0] _47_ d_lut_AOI22X1
A_538_ [_46_ _11__bF$buf0 _47_] _487__6_ d_lut_OAI21X1
A_539_ [mstatus_1_] _48_ d_lut_INVX1
A_540_ [mepc_5_ _31__bF$buf4] _49_ d_lut_NAND2X1
A_541_ [mvect_7_ _24__bF$buf3 _12_ mcause_7_] _50_ d_lut_AOI22X1
A_542_ [_50_ _49_] _51_ d_lut_AND2X2
A_543_ [_48_ _38_ _51_] _487__7_ d_lut_OAI21X1
A_544_ [_17_ _30_] _52_ d_lut_AND2X2
A_545_ [mvect_8_ _24__bF$buf2 _52_] _53_ d_lut_AOI21X1
A_546_ [mepc_6_ _31__bF$buf3 _12_ mcause_8_] _54_ d_lut_AOI22X1
A_547_ [_53_ _54_] _487__8_ d_lut_NAND2X1
A_548_ [mcause_9_] _55_ d_lut_INVX1
A_549_ [_24__bF$buf1 mvect_9_ mepc_7_ _31__bF$buf2] _56_ d_lut_AOI22X1
A_550_ [_55_ _11__bF$buf4 _56_] _487__9_ d_lut_OAI21X1
A_551_ [mcause_10_] _57_ d_lut_INVX1
A_552_ [_24__bF$buf0 mvect_10_ mepc_8_ _31__bF$buf1] _58_ d_lut_AOI22X1
A_553_ [_57_ _11__bF$buf3 _58_] _487__10_ d_lut_OAI21X1
A_554_ [mip] _59_ d_lut_INVX1
A_555_ [_35_] _60_ d_lut_INVX1
A_556_ [_60_ _22_] _61_ d_lut_OR2X2
A_557_ [_59_ _61_] _62_ d_lut_NOR2X1
A_558_ [_6_ _62_ _37_ _35_] _63_ d_lut_AOI22X1
A_559_ [_61_ _36_] _64_ d_lut_NOR2X1
A_560_ [mcause_11_ _12_ _64_ mie] _65_ d_lut_AOI22X1
A_561_ [_24__bF$buf4 mvect_11_ mepc_9_ _31__bF$buf0] _66_ d_lut_AOI22X1
A_562_ [_66_ _63_ _65_] _487__11_ d_lut_NAND3X1
A_563_ [mepc_10_ _31__bF$buf4] _67_ d_lut_NAND2X1
A_564_ [mvect_12_ _24__bF$buf3 _12_ mcause_12_] _68_ d_lut_AOI22X1
A_565_ [_38_ _67_ _68_] _487__12_ d_lut_NAND3X1
A_566_ [mcause_13_] _69_ d_lut_INVX1
A_567_ [_24__bF$buf2 mvect_13_ mepc_11_ _31__bF$buf3] _70_ d_lut_AOI22X1
A_568_ [_69_ _11__bF$buf2 _70_] _487__13_ d_lut_OAI21X1
A_569_ [mcause_14_] _71_ d_lut_INVX1
A_570_ [_24__bF$buf1 mvect_14_ mepc_12_ _31__bF$buf2] _72_ d_lut_AOI22X1
A_571_ [_71_ _11__bF$buf1 _72_] _487__14_ d_lut_OAI21X1
A_572_ [mcause_15_] _73_ d_lut_INVX1
A_573_ [_24__bF$buf0 mvect_15_ mepc_13_ _31__bF$buf1] _74_ d_lut_AOI22X1
A_574_ [_73_ _11__bF$buf0 _74_] _487__15_ d_lut_OAI21X1
A_575_ [mcause_16_] _75_ d_lut_INVX1
A_576_ [_24__bF$buf4 mvect_16_ mepc_14_ _31__bF$buf0] _76_ d_lut_AOI22X1
A_577_ [_75_ _11__bF$buf4 _76_] _487__16_ d_lut_OAI21X1
A_578_ [mcause_17_] _77_ d_lut_INVX1
A_579_ [_24__bF$buf3 mvect_17_ mepc_15_ _31__bF$buf4] _78_ d_lut_AOI22X1
A_580_ [_77_ _11__bF$buf3 _78_] _487__17_ d_lut_OAI21X1
A_581_ [mcause_18_] _79_ d_lut_INVX1
A_582_ [_24__bF$buf2 mvect_18_ mepc_16_ _31__bF$buf3] _80_ d_lut_AOI22X1
A_583_ [_79_ _11__bF$buf2 _80_] _487__18_ d_lut_OAI21X1
A_584_ [mcause_19_] _81_ d_lut_INVX1
A_585_ [_24__bF$buf1 mvect_19_ mepc_17_ _31__bF$buf2] _82_ d_lut_AOI22X1
A_586_ [_81_ _11__bF$buf1 _82_] _487__19_ d_lut_OAI21X1
A_587_ [mcause_20_] _83_ d_lut_INVX1
A_588_ [_24__bF$buf0 mvect_20_ mepc_18_ _31__bF$buf1] _84_ d_lut_AOI22X1
A_589_ [_83_ _11__bF$buf0 _84_] _487__20_ d_lut_OAI21X1
A_590_ [mcause_21_] _85_ d_lut_INVX1
A_591_ [_24__bF$buf4 mvect_21_ mepc_19_ _31__bF$buf0] _86_ d_lut_AOI22X1
A_592_ [_85_ _11__bF$buf4 _86_] _487__21_ d_lut_OAI21X1
A_593_ [mcause_22_] _87_ d_lut_INVX1
A_594_ [_24__bF$buf3 mvect_22_ mepc_20_ _31__bF$buf4] _88_ d_lut_AOI22X1
A_595_ [_87_ _11__bF$buf3 _88_] _487__22_ d_lut_OAI21X1
A_596_ [mcause_23_] _89_ d_lut_INVX1
A_597_ [_24__bF$buf2 mvect_23_ mepc_21_ _31__bF$buf3] _90_ d_lut_AOI22X1
A_598_ [_89_ _11__bF$buf2 _90_] _487__23_ d_lut_OAI21X1
A_599_ [mcause_24_] _91_ d_lut_INVX1
A_600_ [_24__bF$buf1 mvect_24_ mepc_22_ _31__bF$buf2] _92_ d_lut_AOI22X1
A_601_ [_91_ _11__bF$buf1 _92_] _487__24_ d_lut_OAI21X1
A_602_ [mcause_25_] _93_ d_lut_INVX1
A_603_ [_24__bF$buf0 mvect_25_ mepc_23_ _31__bF$buf1] _94_ d_lut_AOI22X1
A_604_ [_93_ _11__bF$buf0 _94_] _487__25_ d_lut_OAI21X1
A_605_ [mcause_26_] _95_ d_lut_INVX1
A_606_ [_24__bF$buf4 mvect_26_ mepc_24_ _31__bF$buf0] _96_ d_lut_AOI22X1
A_607_ [_95_ _11__bF$buf4 _96_] _487__26_ d_lut_OAI21X1
A_608_ [mcause_27_] _97_ d_lut_INVX1
A_609_ [_24__bF$buf3 mvect_27_ mepc_25_ _31__bF$buf4] _98_ d_lut_AOI22X1
A_610_ [_97_ _11__bF$buf3 _98_] _487__27_ d_lut_OAI21X1
A_611_ [mcause_28_] _99_ d_lut_INVX1
A_612_ [_24__bF$buf2 mvect_28_ mepc_26_ _31__bF$buf3] _100_ d_lut_AOI22X1
A_613_ [_99_ _11__bF$buf2 _100_] _487__28_ d_lut_OAI21X1
A_614_ [mcause_29_] _101_ d_lut_INVX1
A_615_ [_24__bF$buf1 mvect_29_ mepc_27_ _31__bF$buf2] _102_ d_lut_AOI22X1
A_616_ [_101_ _11__bF$buf1 _102_] _487__29_ d_lut_OAI21X1
A_617_ [mvect_30_ _24__bF$buf0 _52_] _103_ d_lut_AOI21X1
A_618_ [mepc_28_ _31__bF$buf1 _12_ mcause_30_] _104_ d_lut_AOI22X1
A_619_ [_103_ _104_] _487__30_ d_lut_NAND2X1
A_620_ [mcause_31_] _105_ d_lut_INVX1
A_621_ [_24__bF$buf4 mvect_31_ mepc_29_ _31__bF$buf0] _106_ d_lut_AOI22X1
A_622_ [_105_ _11__bF$buf0 _106_] _487__31_ d_lut_OAI21X1
A_623_ [CSR_mcause_0_ CSR_Wen_traps_bF$buf5] _107_ d_lut_NAND2X1
A_624_ [CSR_Ret_bF$buf5] _108_ d_lut_INVX8
A_625_ [CSR_Wen _108__bF$buf3] _109_ d_lut_NAND2X1
A_626_ [_109_ _11__bF$buf4] _110_ d_lut_NOR2X1
A_627_ [mcause_0_ _110_] _111_ d_lut_NOR2X1
A_628_ [CSR_Wen_traps_bF$buf4] _112_ d_lut_INVX8
A_629_ [_109_] _113_ d_lut_INVX1
A_630_ [_113_ _12_] _114_ d_lut_NAND2X1
A_631_ [_114__bF$buf6 CSR_Wdata_0_ _112__bF$buf6] _115_ d_lut_OAI21X1
A_632_ [_115_ _111_ _107_] _28__0_ d_lut_OAI21X1
A_633_ [CSR_Wen_traps_bF$buf3 CSR_mcause_1_] _116_ d_lut_NAND2X1
A_634_ [mcause_1_ _110_] _117_ d_lut_NOR2X1
A_635_ [_114__bF$buf5 CSR_Wdata_1_ _112__bF$buf5] _118_ d_lut_OAI21X1
A_636_ [_118_ _117_ _116_] _28__1_ d_lut_OAI21X1
A_637_ [CSR_Wen_traps_bF$buf2 CSR_mcause_2_] _119_ d_lut_NAND2X1
A_638_ [_11__bF$buf3 _109_ _29_] _120_ d_lut_OAI21X1
A_639_ [_114__bF$buf4 CSR_Wdata_2_ _120_] _121_ d_lut_OAI21X1
A_640_ [_121_ CSR_Wen_traps_bF$buf1 _119_] _28__2_ d_lut_OAI21X1
A_641_ [CSR_Wen_traps_bF$buf0 CSR_mcause_3_] _122_ d_lut_NAND2X1
A_642_ [mcause_3_ _110_] _123_ d_lut_NOR2X1
A_643_ [_114__bF$buf3 CSR_Wdata_3_ _112__bF$buf4] _124_ d_lut_OAI21X1
A_644_ [_124_ _123_ _122_] _28__3_ d_lut_OAI21X1
A_645_ [_114__bF$buf2 CSR_Wdata_4_ _112__bF$buf3] _125_ d_lut_OAI21X1
A_646_ [_42_ _114__bF$buf1 _125_] _28__4_ d_lut_AOI21X1
A_647_ [_114__bF$buf0 CSR_Wdata_5_ _112__bF$buf2] _126_ d_lut_OAI21X1
A_648_ [_44_ _114__bF$buf6 _126_] _28__5_ d_lut_AOI21X1
A_649_ [_114__bF$buf5 CSR_Wdata_6_ _112__bF$buf1] _127_ d_lut_OAI21X1
A_650_ [_46_ _114__bF$buf4 _127_] _28__6_ d_lut_AOI21X1
A_651_ [mcause_7_ _110_] _128_ d_lut_NOR2X1
A_652_ [_114__bF$buf3 CSR_Wdata_7_ _112__bF$buf0] _129_ d_lut_OAI21X1
A_653_ [_128_ _129_] _28__7_ d_lut_NOR2X1
A_654_ [mcause_8_ _110_] _130_ d_lut_NOR2X1
A_655_ [_114__bF$buf2 CSR_Wdata_8_ _112__bF$buf6] _131_ d_lut_OAI21X1
A_656_ [_130_ _131_] _28__8_ d_lut_NOR2X1
A_657_ [_114__bF$buf1 CSR_Wdata_9_ _112__bF$buf5] _132_ d_lut_OAI21X1
A_658_ [_55_ _114__bF$buf0 _132_] _28__9_ d_lut_AOI21X1
A_659_ [_114__bF$buf6 CSR_Wdata_10_ _112__bF$buf4] _133_ d_lut_OAI21X1
A_660_ [_57_ _114__bF$buf5 _133_] _28__10_ d_lut_AOI21X1
A_661_ [mcause_11_ _110_] _134_ d_lut_NOR2X1
A_662_ [_114__bF$buf4 CSR_Wdata_11_ _112__bF$buf3] _135_ d_lut_OAI21X1
A_663_ [_134_ _135_] _28__11_ d_lut_NOR2X1
A_664_ [mcause_12_ _110_] _136_ d_lut_NOR2X1
A_665_ [_114__bF$buf3 CSR_Wdata_12_ _112__bF$buf2] _137_ d_lut_OAI21X1
A_666_ [_136_ _137_] _28__12_ d_lut_NOR2X1
A_667_ [_114__bF$buf2 CSR_Wdata_13_ _112__bF$buf1] _138_ d_lut_OAI21X1
A_668_ [_69_ _114__bF$buf1 _138_] _28__13_ d_lut_AOI21X1
A_669_ [_114__bF$buf0 CSR_Wdata_14_ _112__bF$buf0] _139_ d_lut_OAI21X1
A_670_ [_71_ _114__bF$buf6 _139_] _28__14_ d_lut_AOI21X1
A_671_ [_114__bF$buf5 CSR_Wdata_15_ _112__bF$buf6] _140_ d_lut_OAI21X1
A_672_ [_73_ _114__bF$buf4 _140_] _28__15_ d_lut_AOI21X1
A_673_ [_114__bF$buf3 CSR_Wdata_16_ _112__bF$buf5] _141_ d_lut_OAI21X1
A_674_ [_75_ _114__bF$buf2 _141_] _28__16_ d_lut_AOI21X1
A_675_ [_114__bF$buf1 CSR_Wdata_17_ _112__bF$buf4] _142_ d_lut_OAI21X1
A_676_ [_77_ _114__bF$buf0 _142_] _28__17_ d_lut_AOI21X1
A_677_ [_114__bF$buf6 CSR_Wdata_18_ _112__bF$buf3] _143_ d_lut_OAI21X1
A_678_ [_79_ _114__bF$buf5 _143_] _28__18_ d_lut_AOI21X1
A_679_ [_114__bF$buf4 CSR_Wdata_19_ _112__bF$buf2] _144_ d_lut_OAI21X1
A_680_ [_81_ _114__bF$buf3 _144_] _28__19_ d_lut_AOI21X1
A_681_ [_114__bF$buf2 CSR_Wdata_20_ _112__bF$buf1] _145_ d_lut_OAI21X1
A_682_ [_83_ _114__bF$buf1 _145_] _28__20_ d_lut_AOI21X1
A_683_ [_114__bF$buf0 CSR_Wdata_21_ _112__bF$buf0] _146_ d_lut_OAI21X1
A_684_ [_85_ _114__bF$buf6 _146_] _28__21_ d_lut_AOI21X1
A_685_ [_114__bF$buf5 CSR_Wdata_22_ _112__bF$buf6] _147_ d_lut_OAI21X1
A_686_ [_87_ _114__bF$buf4 _147_] _28__22_ d_lut_AOI21X1
A_687_ [_114__bF$buf3 CSR_Wdata_23_ _112__bF$buf5] _148_ d_lut_OAI21X1
A_688_ [_89_ _114__bF$buf2 _148_] _28__23_ d_lut_AOI21X1
A_689_ [_114__bF$buf1 CSR_Wdata_24_ _112__bF$buf4] _149_ d_lut_OAI21X1
A_690_ [_91_ _114__bF$buf0 _149_] _28__24_ d_lut_AOI21X1
A_691_ [_114__bF$buf6 CSR_Wdata_25_ _112__bF$buf3] _150_ d_lut_OAI21X1
A_692_ [_93_ _114__bF$buf5 _150_] _28__25_ d_lut_AOI21X1
A_693_ [_114__bF$buf4 CSR_Wdata_26_ _112__bF$buf2] _151_ d_lut_OAI21X1
A_694_ [_95_ _114__bF$buf3 _151_] _28__26_ d_lut_AOI21X1
A_695_ [_114__bF$buf2 CSR_Wdata_27_ _112__bF$buf1] _152_ d_lut_OAI21X1
A_696_ [_97_ _114__bF$buf1 _152_] _28__27_ d_lut_AOI21X1
A_697_ [_114__bF$buf0 CSR_Wdata_28_ _112__bF$buf0] _153_ d_lut_OAI21X1
A_698_ [_99_ _114__bF$buf6 _153_] _28__28_ d_lut_AOI21X1
A_699_ [_114__bF$buf5 CSR_Wdata_29_ _112__bF$buf6] _154_ d_lut_OAI21X1
A_700_ [_101_ _114__bF$buf4 _154_] _28__29_ d_lut_AOI21X1
A_701_ [mcause_30_ _110_] _155_ d_lut_NOR2X1
A_702_ [_114__bF$buf3 CSR_Wdata_30_ _112__bF$buf5] _156_ d_lut_OAI21X1
A_703_ [_155_ _156_] _28__30_ d_lut_NOR2X1
A_704_ [mstatus_0_ mie mip] _157_ d_lut_NAND3X1
A_705_ [_157_] _485_ d_lut_INVX1
A_706_ [mcause_31_ _112__bF$buf4] _158_ d_lut_NAND2X1
A_707_ [_112__bF$buf3 _157_ _110_ _158_] _28__31_ d_lut_OAI22X1
A_708_ [CSR_Wen] _159_ d_lut_INVX1
A_709_ [_7_ _60_] _160_ d_lut_NOR2X1
A_710_ [_160_ _17_] _161_ d_lut_NAND2X1
A_711_ [_159_ _161_] _162_ d_lut_NOR2X1
A_712_ [CSR_Wdata_3_] _163_ d_lut_INVX1
A_713_ [_163_ _162_] _164_ d_lut_NAND2X1
A_714_ [mstatus_0_ _162_ _164_] _165_ d_lut_OAI21X1
A_715_ [_108__bF$buf2 mstatus_1_ _112__bF$buf2] _166_ d_lut_OAI21X1
A_716_ [_108__bF$buf1 _165_ _166_] _33__0_ d_lut_AOI21X1
A_717_ [CSR_Wdata_7_ mstatus_1_ _162_] _167_ d_lut_MUX2X1
A_718_ [CSR_Ret_bF$buf4 CSR_Wen_traps_bF$buf5] _168_ d_lut_NOR2X1
A_719_ [_34_ CSR_Wen_traps_bF$buf4 _167_ _168_] _33__1_ d_lut_AOI22X1
A_720_ [CSR_Wen_traps_bF$buf3 _109_] _169_ d_lut_NOR2X1
A_721_ [_169_ _24__bF$buf3] _170_ d_lut_NAND2X1
A_722_ [CSR_Wdata_0_ _170__bF$buf6] _171_ d_lut_NOR2X1
A_723_ [_0_ _170__bF$buf5 _171_] _07__0_ d_lut_AOI21X1
A_724_ [CSR_Wdata_1_ _170__bF$buf4] _172_ d_lut_NOR2X1
A_725_ [_26_ _170__bF$buf3 _172_] _07__1_ d_lut_AOI21X1
A_726_ [mvect_2_] _173_ d_lut_INVX1
A_727_ [CSR_Wdata_2_ _170__bF$buf2] _174_ d_lut_NOR2X1
A_728_ [_173_ _170__bF$buf1 _174_] _07__2_ d_lut_AOI21X1
A_729_ [mvect_3_] _175_ d_lut_INVX2
A_730_ [_175_ _163_ _170__bF$buf0] _07__3_ d_lut_MUX2X1
A_731_ [mvect_4_] _176_ d_lut_INVX2
A_732_ [CSR_Wdata_4_ _170__bF$buf6] _177_ d_lut_NOR2X1
A_733_ [_176_ _170__bF$buf5 _177_] _07__4_ d_lut_AOI21X1
A_734_ [mvect_5_] _178_ d_lut_INVX2
A_735_ [CSR_Wdata_5_ _170__bF$buf4] _179_ d_lut_NOR2X1
A_736_ [_178_ _170__bF$buf3 _179_] _07__5_ d_lut_AOI21X1
A_737_ [mvect_6_] _180_ d_lut_INVX2
A_738_ [CSR_Wdata_6_ _170__bF$buf2] _181_ d_lut_NOR2X1
A_739_ [_180_ _170__bF$buf1 _181_] _07__6_ d_lut_AOI21X1
A_740_ [mvect_7_] _182_ d_lut_INVX1
A_741_ [CSR_Wdata_7_ _170__bF$buf0] _183_ d_lut_NOR2X1
A_742_ [_182_ _170__bF$buf6 _183_] _07__7_ d_lut_AOI21X1
A_743_ [mvect_8_] _184_ d_lut_INVX1
A_744_ [CSR_Wdata_8_ _170__bF$buf5] _185_ d_lut_NOR2X1
A_745_ [_184_ _170__bF$buf4 _185_] _07__8_ d_lut_AOI21X1
A_746_ [mvect_9_] _186_ d_lut_INVX1
A_747_ [CSR_Wdata_9_ _170__bF$buf3] _187_ d_lut_NOR2X1
A_748_ [_186_ _170__bF$buf2 _187_] _07__9_ d_lut_AOI21X1
A_749_ [mvect_10_] _188_ d_lut_INVX2
A_750_ [CSR_Wdata_10_ _170__bF$buf1] _189_ d_lut_NOR2X1
A_751_ [_188_ _170__bF$buf0 _189_] _07__10_ d_lut_AOI21X1
A_752_ [mvect_11_] _190_ d_lut_INVX1
A_753_ [CSR_Wdata_11_] _191_ d_lut_INVX1
A_754_ [_190_ _191_ _170__bF$buf6] _07__11_ d_lut_MUX2X1
A_755_ [mvect_12_] _192_ d_lut_INVX2
A_756_ [CSR_Wdata_12_ _170__bF$buf5] _193_ d_lut_NOR2X1
A_757_ [_192_ _170__bF$buf4 _193_] _07__12_ d_lut_AOI21X1
A_758_ [mvect_13_] _194_ d_lut_INVX1
A_759_ [CSR_Wdata_13_ _170__bF$buf3] _195_ d_lut_NOR2X1
A_760_ [_194_ _170__bF$buf2 _195_] _07__13_ d_lut_AOI21X1
A_761_ [mvect_14_] _196_ d_lut_INVX2
A_762_ [CSR_Wdata_14_ _170__bF$buf1] _197_ d_lut_NOR2X1
A_763_ [_196_ _170__bF$buf0 _197_] _07__14_ d_lut_AOI21X1
A_764_ [mvect_15_] _198_ d_lut_INVX1
A_765_ [CSR_Wdata_15_ _170__bF$buf6] _199_ d_lut_NOR2X1
A_766_ [_198_ _170__bF$buf5 _199_] _07__15_ d_lut_AOI21X1
A_767_ [mvect_16_] _200_ d_lut_INVX1
A_768_ [CSR_Wdata_16_ _170__bF$buf4] _201_ d_lut_NOR2X1
A_769_ [_200_ _170__bF$buf3 _201_] _07__16_ d_lut_AOI21X1
A_770_ [mvect_17_] _202_ d_lut_INVX1
A_771_ [CSR_Wdata_17_ _170__bF$buf2] _203_ d_lut_NOR2X1
A_772_ [_202_ _170__bF$buf1 _203_] _07__17_ d_lut_AOI21X1
A_773_ [mvect_18_] _204_ d_lut_INVX1
A_774_ [CSR_Wdata_18_ _170__bF$buf0] _205_ d_lut_NOR2X1
A_775_ [_204_ _170__bF$buf6 _205_] _07__18_ d_lut_AOI21X1
A_776_ [mvect_19_] _206_ d_lut_INVX1
A_777_ [CSR_Wdata_19_ _170__bF$buf5] _207_ d_lut_NOR2X1
A_778_ [_206_ _170__bF$buf4 _207_] _07__19_ d_lut_AOI21X1
A_779_ [mvect_20_] _208_ d_lut_INVX2
A_780_ [CSR_Wdata_20_ _170__bF$buf3] _209_ d_lut_NOR2X1
A_781_ [_208_ _170__bF$buf2 _209_] _07__20_ d_lut_AOI21X1
A_782_ [mvect_21_] _210_ d_lut_INVX1
A_783_ [CSR_Wdata_21_ _170__bF$buf1] _211_ d_lut_NOR2X1
A_784_ [_210_ _170__bF$buf0 _211_] _07__21_ d_lut_AOI21X1
A_785_ [mvect_22_] _212_ d_lut_INVX1
A_786_ [CSR_Wdata_22_ _170__bF$buf6] _213_ d_lut_NOR2X1
A_787_ [_212_ _170__bF$buf5 _213_] _07__22_ d_lut_AOI21X1
A_788_ [mvect_23_] _214_ d_lut_INVX1
A_789_ [CSR_Wdata_23_ _170__bF$buf4] _215_ d_lut_NOR2X1
A_790_ [_214_ _170__bF$buf3 _215_] _07__23_ d_lut_AOI21X1
A_791_ [mvect_24_] _216_ d_lut_INVX1
A_792_ [CSR_Wdata_24_ _170__bF$buf2] _217_ d_lut_NOR2X1
A_793_ [_216_ _170__bF$buf1 _217_] _07__24_ d_lut_AOI21X1
A_794_ [mvect_25_] _218_ d_lut_INVX1
A_795_ [CSR_Wdata_25_ _170__bF$buf0] _219_ d_lut_NOR2X1
A_796_ [_218_ _170__bF$buf6 _219_] _07__25_ d_lut_AOI21X1
A_797_ [mvect_26_] _220_ d_lut_INVX1
A_798_ [CSR_Wdata_26_ _170__bF$buf5] _221_ d_lut_NOR2X1
A_799_ [_220_ _170__bF$buf4 _221_] _07__26_ d_lut_AOI21X1
A_800_ [mvect_27_] _222_ d_lut_INVX1
A_801_ [CSR_Wdata_27_ _170__bF$buf3] _223_ d_lut_NOR2X1
A_802_ [_222_ _170__bF$buf2 _223_] _07__27_ d_lut_AOI21X1
A_803_ [mvect_28_] _224_ d_lut_INVX1
A_804_ [CSR_Wdata_28_ _170__bF$buf1] _225_ d_lut_NOR2X1
A_805_ [_224_ _170__bF$buf0 _225_] _07__28_ d_lut_AOI21X1
A_806_ [mvect_29_] _226_ d_lut_INVX1
A_807_ [CSR_Wdata_29_ _170__bF$buf6] _227_ d_lut_NOR2X1
A_808_ [_226_ _170__bF$buf5 _227_] _07__29_ d_lut_AOI21X1
A_809_ [mvect_30_] _228_ d_lut_INVX1
A_810_ [CSR_Wdata_30_ _170__bF$buf4] _229_ d_lut_NOR2X1
A_811_ [_228_ _170__bF$buf3 _229_] _07__30_ d_lut_AOI21X1
A_812_ [mvect_31_] _230_ d_lut_INVX1
A_813_ [CSR_Wdata_31_ _170__bF$buf2] _231_ d_lut_NOR2X1
A_814_ [_230_ _170__bF$buf1 _231_] _07__31_ d_lut_AOI21X1
A_815_ [_169_ _64_] _232_ d_lut_NAND2X1
A_816_ [mie _232_] _233_ d_lut_NAND2X1
A_817_ [_191_ _232_ _233_] _14_ d_lut_OAI21X1
A_818_ [CSR_Wen_traps_bF$buf2 CSR_mepc_2_] _234_ d_lut_NAND2X1
A_819_ [_31__bF$buf4 _113_] _235_ d_lut_AND2X2
A_820_ [mepc_0_ _235__bF$buf4] _236_ d_lut_NOR2X1
A_821_ [_113_ _31__bF$buf3] _237_ d_lut_NAND2X1
A_822_ [_237__bF$buf4 CSR_Wdata_2_ _112__bF$buf1] _238_ d_lut_OAI21X1
A_823_ [_236_ _238_ _234_] _21__0_ d_lut_OAI21X1
A_824_ [CSR_Wen_traps_bF$buf1 CSR_mepc_3_] _239_ d_lut_NAND2X1
A_825_ [mepc_1_ _235__bF$buf3] _240_ d_lut_NOR2X1
A_826_ [_237__bF$buf3 CSR_Wdata_3_ _112__bF$buf0] _241_ d_lut_OAI21X1
A_827_ [_240_ _241_ _239_] _21__1_ d_lut_OAI21X1
A_828_ [CSR_Wen_traps_bF$buf0 CSR_mepc_4_] _242_ d_lut_NAND2X1
A_829_ [mepc_2_ _235__bF$buf2] _243_ d_lut_NOR2X1
A_830_ [_237__bF$buf2 CSR_Wdata_4_ _112__bF$buf6] _244_ d_lut_OAI21X1
A_831_ [_243_ _244_ _242_] _21__2_ d_lut_OAI21X1
A_832_ [CSR_Wen_traps_bF$buf5 CSR_mepc_5_] _245_ d_lut_NAND2X1
A_833_ [mepc_3_ _235__bF$buf1] _246_ d_lut_NOR2X1
A_834_ [_237__bF$buf1 CSR_Wdata_5_ _112__bF$buf5] _247_ d_lut_OAI21X1
A_835_ [_246_ _247_ _245_] _21__3_ d_lut_OAI21X1
A_836_ [CSR_Wen_traps_bF$buf4 CSR_mepc_6_] _248_ d_lut_NAND2X1
A_837_ [mepc_4_ _235__bF$buf0] _249_ d_lut_NOR2X1
A_838_ [_237__bF$buf0 CSR_Wdata_6_ _112__bF$buf4] _250_ d_lut_OAI21X1
A_839_ [_249_ _250_ _248_] _21__4_ d_lut_OAI21X1
A_840_ [CSR_Wen_traps_bF$buf3 CSR_mepc_7_] _251_ d_lut_NAND2X1
A_841_ [mepc_5_ _235__bF$buf4] _252_ d_lut_NOR2X1
A_842_ [_237__bF$buf4 CSR_Wdata_7_ _112__bF$buf3] _253_ d_lut_OAI21X1
A_843_ [_252_ _253_ _251_] _21__5_ d_lut_OAI21X1
A_844_ [CSR_Wen_traps_bF$buf2 CSR_mepc_8_] _254_ d_lut_NAND2X1
A_845_ [mepc_6_ _235__bF$buf3] _255_ d_lut_NOR2X1
A_846_ [_237__bF$buf3 CSR_Wdata_8_ _112__bF$buf2] _256_ d_lut_OAI21X1
A_847_ [_255_ _256_ _254_] _21__6_ d_lut_OAI21X1
A_848_ [CSR_Wen_traps_bF$buf1 CSR_mepc_9_] _257_ d_lut_NAND2X1
A_849_ [mepc_7_ _235__bF$buf2] _258_ d_lut_NOR2X1
A_850_ [_237__bF$buf2 CSR_Wdata_9_ _112__bF$buf1] _259_ d_lut_OAI21X1
A_851_ [_258_ _259_ _257_] _21__7_ d_lut_OAI21X1
A_852_ [CSR_Wen_traps_bF$buf0 CSR_mepc_10_] _260_ d_lut_NAND2X1
A_853_ [mepc_8_ _235__bF$buf1] _261_ d_lut_NOR2X1
A_854_ [_237__bF$buf1 CSR_Wdata_10_ _112__bF$buf0] _262_ d_lut_OAI21X1
A_855_ [_261_ _262_ _260_] _21__8_ d_lut_OAI21X1
A_856_ [CSR_Wen_traps_bF$buf5 CSR_mepc_11_] _263_ d_lut_NAND2X1
A_857_ [mepc_9_ _235__bF$buf0] _264_ d_lut_NOR2X1
A_858_ [_237__bF$buf0 CSR_Wdata_11_ _112__bF$buf6] _265_ d_lut_OAI21X1
A_859_ [_264_ _265_ _263_] _21__9_ d_lut_OAI21X1
A_860_ [CSR_Wen_traps_bF$buf4 CSR_mepc_12_] _266_ d_lut_NAND2X1
A_861_ [mepc_10_ _235__bF$buf4] _267_ d_lut_NOR2X1
A_862_ [_237__bF$buf4 CSR_Wdata_12_ _112__bF$buf5] _268_ d_lut_OAI21X1
A_863_ [_267_ _268_ _266_] _21__10_ d_lut_OAI21X1
A_864_ [CSR_Wen_traps_bF$buf3 CSR_mepc_13_] _269_ d_lut_NAND2X1
A_865_ [mepc_11_ _235__bF$buf3] _270_ d_lut_NOR2X1
A_866_ [_237__bF$buf3 CSR_Wdata_13_ _112__bF$buf4] _271_ d_lut_OAI21X1
A_867_ [_270_ _271_ _269_] _21__11_ d_lut_OAI21X1
A_868_ [CSR_Wen_traps_bF$buf2 CSR_mepc_14_] _272_ d_lut_NAND2X1
A_869_ [mepc_12_ _235__bF$buf2] _273_ d_lut_NOR2X1
A_870_ [_237__bF$buf2 CSR_Wdata_14_ _112__bF$buf3] _274_ d_lut_OAI21X1
A_871_ [_273_ _274_ _272_] _21__12_ d_lut_OAI21X1
A_872_ [CSR_Wen_traps_bF$buf1 CSR_mepc_15_] _275_ d_lut_NAND2X1
A_873_ [mepc_13_ _235__bF$buf1] _276_ d_lut_NOR2X1
A_874_ [_237__bF$buf1 CSR_Wdata_15_ _112__bF$buf2] _277_ d_lut_OAI21X1
A_875_ [_276_ _277_ _275_] _21__13_ d_lut_OAI21X1
A_876_ [CSR_Wen_traps_bF$buf0 CSR_mepc_16_] _278_ d_lut_NAND2X1
A_877_ [mepc_14_ _235__bF$buf0] _279_ d_lut_NOR2X1
A_878_ [_237__bF$buf0 CSR_Wdata_16_ _112__bF$buf1] _280_ d_lut_OAI21X1
A_879_ [_279_ _280_ _278_] _21__14_ d_lut_OAI21X1
A_880_ [CSR_Wen_traps_bF$buf5 CSR_mepc_17_] _281_ d_lut_NAND2X1
A_881_ [mepc_15_ _235__bF$buf4] _282_ d_lut_NOR2X1
A_882_ [_237__bF$buf4 CSR_Wdata_17_ _112__bF$buf0] _283_ d_lut_OAI21X1
A_883_ [_282_ _283_ _281_] _21__15_ d_lut_OAI21X1
A_884_ [CSR_Wen_traps_bF$buf4 CSR_mepc_18_] _284_ d_lut_NAND2X1
A_885_ [mepc_16_ _235__bF$buf3] _285_ d_lut_NOR2X1
A_886_ [_237__bF$buf3 CSR_Wdata_18_ _112__bF$buf6] _286_ d_lut_OAI21X1
A_887_ [_285_ _286_ _284_] _21__16_ d_lut_OAI21X1
A_888_ [CSR_Wen_traps_bF$buf3 CSR_mepc_19_] _287_ d_lut_NAND2X1
A_889_ [mepc_17_ _235__bF$buf2] _288_ d_lut_NOR2X1
A_890_ [_237__bF$buf2 CSR_Wdata_19_ _112__bF$buf5] _289_ d_lut_OAI21X1
A_891_ [_288_ _289_ _287_] _21__17_ d_lut_OAI21X1
A_892_ [CSR_Wen_traps_bF$buf2 CSR_mepc_20_] _290_ d_lut_NAND2X1
A_893_ [mepc_18_ _235__bF$buf1] _291_ d_lut_NOR2X1
A_894_ [_237__bF$buf1 CSR_Wdata_20_ _112__bF$buf4] _292_ d_lut_OAI21X1
A_895_ [_291_ _292_ _290_] _21__18_ d_lut_OAI21X1
A_896_ [CSR_Wen_traps_bF$buf1 CSR_mepc_21_] _293_ d_lut_NAND2X1
A_897_ [mepc_19_ _235__bF$buf0] _294_ d_lut_NOR2X1
A_898_ [_237__bF$buf0 CSR_Wdata_21_ _112__bF$buf3] _295_ d_lut_OAI21X1
A_899_ [_294_ _295_ _293_] _21__19_ d_lut_OAI21X1
A_900_ [CSR_Wen_traps_bF$buf0 CSR_mepc_22_] _296_ d_lut_NAND2X1
A_901_ [mepc_20_ _235__bF$buf4] _297_ d_lut_NOR2X1
A_902_ [_237__bF$buf4 CSR_Wdata_22_ _112__bF$buf2] _298_ d_lut_OAI21X1
A_903_ [_297_ _298_ _296_] _21__20_ d_lut_OAI21X1
A_904_ [CSR_Wen_traps_bF$buf5 CSR_mepc_23_] _299_ d_lut_NAND2X1
A_905_ [mepc_21_ _235__bF$buf3] _300_ d_lut_NOR2X1
A_906_ [_237__bF$buf3 CSR_Wdata_23_ _112__bF$buf1] _301_ d_lut_OAI21X1
A_907_ [_300_ _301_ _299_] _21__21_ d_lut_OAI21X1
A_908_ [CSR_Wen_traps_bF$buf4 CSR_mepc_24_] _302_ d_lut_NAND2X1
A_909_ [mepc_22_ _235__bF$buf2] _303_ d_lut_NOR2X1
A_910_ [_237__bF$buf2 CSR_Wdata_24_ _112__bF$buf0] _304_ d_lut_OAI21X1
A_911_ [_303_ _304_ _302_] _21__22_ d_lut_OAI21X1
A_912_ [CSR_Wen_traps_bF$buf3 CSR_mepc_25_] _305_ d_lut_NAND2X1
A_913_ [mepc_23_ _235__bF$buf1] _306_ d_lut_NOR2X1
A_914_ [_237__bF$buf1 CSR_Wdata_25_ _112__bF$buf6] _307_ d_lut_OAI21X1
A_915_ [_306_ _307_ _305_] _21__23_ d_lut_OAI21X1
A_916_ [CSR_Wen_traps_bF$buf2 CSR_mepc_26_] _308_ d_lut_NAND2X1
A_917_ [mepc_24_ _235__bF$buf0] _309_ d_lut_NOR2X1
A_918_ [_237__bF$buf0 CSR_Wdata_26_ _112__bF$buf5] _310_ d_lut_OAI21X1
A_919_ [_309_ _310_ _308_] _21__24_ d_lut_OAI21X1
A_920_ [CSR_Wen_traps_bF$buf1 CSR_mepc_27_] _311_ d_lut_NAND2X1
A_921_ [mepc_25_ _235__bF$buf4] _312_ d_lut_NOR2X1
A_922_ [_237__bF$buf4 CSR_Wdata_27_ _112__bF$buf4] _313_ d_lut_OAI21X1
A_923_ [_312_ _313_ _311_] _21__25_ d_lut_OAI21X1
A_924_ [CSR_Wen_traps_bF$buf0 CSR_mepc_28_] _314_ d_lut_NAND2X1
A_925_ [mepc_26_ _235__bF$buf3] _315_ d_lut_NOR2X1
A_926_ [_237__bF$buf3 CSR_Wdata_28_ _112__bF$buf3] _316_ d_lut_OAI21X1
A_927_ [_315_ _316_ _314_] _21__26_ d_lut_OAI21X1
A_928_ [CSR_Wen_traps_bF$buf5 CSR_mepc_29_] _317_ d_lut_NAND2X1
A_929_ [mepc_27_ _235__bF$buf2] _318_ d_lut_NOR2X1
A_930_ [_237__bF$buf2 CSR_Wdata_29_ _112__bF$buf2] _319_ d_lut_OAI21X1
A_931_ [_318_ _319_ _317_] _21__27_ d_lut_OAI21X1
A_932_ [CSR_Wen_traps_bF$buf4 CSR_mepc_30_] _320_ d_lut_NAND2X1
A_933_ [mepc_28_ _235__bF$buf1] _321_ d_lut_NOR2X1
A_934_ [_237__bF$buf1 CSR_Wdata_30_ _112__bF$buf1] _322_ d_lut_OAI21X1
A_935_ [_321_ _322_ _320_] _21__28_ d_lut_OAI21X1
A_936_ [CSR_Wen_traps_bF$buf3 CSR_mepc_31_] _323_ d_lut_NAND2X1
A_937_ [mepc_29_ _235__bF$buf0] _324_ d_lut_NOR2X1
A_938_ [_237__bF$buf0 CSR_Wdata_31_ _112__bF$buf0] _325_ d_lut_OAI21X1
A_939_ [_324_ _325_ _323_] _21__29_ d_lut_OAI21X1
A_940_ [_0_ _157_] _326_ d_lut_NOR2X1
A_941_ [_173_ _326_] _327_ d_lut_NAND2X1
A_942_ [_326_] _328_ d_lut_INVX2
A_943_ [mvect_2_ _328_ CSR_Ret_bF$buf3] _329_ d_lut_AOI21X1
A_944_ [mepc_0_ _108__bF$buf0] _330_ d_lut_NOR2X1
A_945_ [_327_ _329_ _330_] _486__2_ d_lut_AOI21X1
A_946_ [_327_ _175_] _331_ d_lut_XNOR2X1
A_947_ [mepc_1_ CSR_Ret_bF$buf2] _332_ d_lut_NAND2X1
A_948_ [_331_ CSR_Ret_bF$buf1 _332_] _486__3_ d_lut_OAI21X1
A_949_ [mvect_2_ mvect_3_] _333_ d_lut_NOR2X1
A_950_ [_328_ _333_ _176_] _334_ d_lut_OAI21X1
A_951_ [mvect_2_ mvect_3_ mvect_4_] _335_ d_lut_OAI21X1
A_952_ [_328_ _335_ _334_] _336_ d_lut_OAI21X1
A_953_ [mepc_2_ CSR_Ret_bF$buf0] _337_ d_lut_NAND2X1
A_954_ [_336_ CSR_Ret_bF$buf5 _337_] _486__4_ d_lut_OAI21X1
A_955_ [_176_ _333_ _326_] _338_ d_lut_OAI21X1
A_956_ [_338_ _178_] _339_ d_lut_XNOR2X1
A_957_ [mepc_3_ CSR_Ret_bF$buf4] _340_ d_lut_NAND2X1
A_958_ [_339_ CSR_Ret_bF$buf3 _340_] _486__5_ d_lut_OAI21X1
A_959_ [_333_ _176_ _178_] _341_ d_lut_OAI21X1
A_960_ [_326_ _341_ mvect_6_] _342_ d_lut_AOI21X1
A_961_ [_326_ _341_] _343_ d_lut_NAND2X1
A_962_ [_343_ _180_ _108__bF$buf4] _344_ d_lut_OAI21X1
A_963_ [mepc_4_ CSR_Ret_bF$buf2] _345_ d_lut_NAND2X1
A_964_ [_344_ _342_ _345_] _486__6_ d_lut_OAI21X1
A_965_ [_343_ _180_ _182_] _346_ d_lut_OAI21X1
A_966_ [mvect_6_ mvect_7_] _347_ d_lut_NAND2X1
A_967_ [_343_ _347_ _346_] _348_ d_lut_OAI21X1
A_968_ [mepc_5_ CSR_Ret_bF$buf1] _349_ d_lut_NAND2X1
A_969_ [_348_ CSR_Ret_bF$buf0 _349_] _486__7_ d_lut_OAI21X1
A_970_ [_178_ _335_ _347_] _350_ d_lut_AOI21X1
A_971_ [_350_ _326_] _351_ d_lut_AND2X2
A_972_ [mvect_8_ _351_] _352_ d_lut_NAND2X1
A_973_ [_352_] _353_ d_lut_INVX1
A_974_ [_351_ mvect_8_ _108__bF$buf3] _354_ d_lut_OAI21X1
A_975_ [mepc_6_ CSR_Ret_bF$buf5] _355_ d_lut_NAND2X1
A_976_ [_353_ _354_ _355_] _486__8_ d_lut_OAI21X1
A_977_ [_326_ _350_] _356_ d_lut_NAND2X1
A_978_ [_356_ _184_ _186_] _357_ d_lut_OAI21X1
A_979_ [mvect_8_ mvect_9_] _358_ d_lut_NAND2X1
A_980_ [_356_ _358_ _357_] _359_ d_lut_OAI21X1
A_981_ [mepc_7_ CSR_Ret_bF$buf4] _360_ d_lut_NAND2X1
A_982_ [_359_ CSR_Ret_bF$buf3 _360_] _486__9_ d_lut_OAI21X1
A_983_ [_358_] _361_ d_lut_INVX1
A_984_ [_361_ _351_] _362_ d_lut_NAND2X1
A_985_ [_362_ _188_] _363_ d_lut_XNOR2X1
A_986_ [mepc_8_ CSR_Ret_bF$buf2] _364_ d_lut_NAND2X1
A_987_ [_363_ CSR_Ret_bF$buf1 _364_] _486__10_ d_lut_OAI21X1
A_988_ [mvect_10_ _361_] _365_ d_lut_NAND2X1
A_989_ [_356_ _365_ _190_] _366_ d_lut_OAI21X1
A_990_ [mvect_10_ mvect_11_] _367_ d_lut_NAND2X1
A_991_ [_358_ _367_] _368_ d_lut_OR2X2
A_992_ [_356_ _368_ _366_] _369_ d_lut_OAI21X1
A_993_ [mepc_9_ CSR_Ret_bF$buf0] _370_ d_lut_NAND2X1
A_994_ [_369_ CSR_Ret_bF$buf5 _370_] _486__11_ d_lut_OAI21X1
A_995_ [_358_ _367_] _371_ d_lut_NOR2X1
A_996_ [_326_ _371_ _350_] _372_ d_lut_NAND3X1
A_997_ [_372_ _192_] _373_ d_lut_XNOR2X1
A_998_ [mepc_10_ CSR_Ret_bF$buf4] _374_ d_lut_NAND2X1
A_999_ [_373_ CSR_Ret_bF$buf3 _374_] _486__12_ d_lut_OAI21X1

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AD2A1 [CSR_IRQ] [a_CSR_IRQ] toana_1v8
AD2A2 [CSR_PCaddr_0_] [a_CSR_PCaddr_0_] toana_1v8
AD2A3 [CSR_PCaddr_1_] [a_CSR_PCaddr_1_] toana_1v8
AD2A4 [CSR_PCaddr_2_] [a_CSR_PCaddr_2_] toana_1v8
AD2A5 [CSR_PCaddr_3_] [a_CSR_PCaddr_3_] toana_1v8
AD2A6 [CSR_PCaddr_4_] [a_CSR_PCaddr_4_] toana_1v8
AD2A7 [CSR_PCaddr_5_] [a_CSR_PCaddr_5_] toana_1v8
AD2A8 [CSR_PCaddr_6_] [a_CSR_PCaddr_6_] toana_1v8
AD2A9 [CSR_PCaddr_7_] [a_CSR_PCaddr_7_] toana_1v8
AD2A10 [CSR_PCaddr_8_] [a_CSR_PCaddr_8_] toana_1v8
AD2A11 [CSR_PCaddr_9_] [a_CSR_PCaddr_9_] toana_1v8
AD2A12 [CSR_PCaddr_10_] [a_CSR_PCaddr_10_] toana_1v8
AD2A13 [CSR_PCaddr_11_] [a_CSR_PCaddr_11_] toana_1v8
AD2A14 [CSR_PCaddr_12_] [a_CSR_PCaddr_12_] toana_1v8
AD2A15 [CSR_PCaddr_13_] [a_CSR_PCaddr_13_] toana_1v8
AD2A16 [CSR_PCaddr_14_] [a_CSR_PCaddr_14_] toana_1v8
AD2A17 [CSR_PCaddr_15_] [a_CSR_PCaddr_15_] toana_1v8
AD2A18 [CSR_PCaddr_16_] [a_CSR_PCaddr_16_] toana_1v8
AD2A19 [CSR_PCaddr_17_] [a_CSR_PCaddr_17_] toana_1v8
AD2A20 [CSR_PCaddr_18_] [a_CSR_PCaddr_18_] toana_1v8
AD2A21 [CSR_PCaddr_19_] [a_CSR_PCaddr_19_] toana_1v8
AD2A22 [CSR_PCaddr_20_] [a_CSR_PCaddr_20_] toana_1v8
AD2A23 [CSR_PCaddr_21_] [a_CSR_PCaddr_21_] toana_1v8
AD2A24 [CSR_PCaddr_22_] [a_CSR_PCaddr_22_] toana_1v8
AD2A25 [CSR_PCaddr_23_] [a_CSR_PCaddr_23_] toana_1v8
AD2A26 [CSR_PCaddr_24_] [a_CSR_PCaddr_24_] toana_1v8
AD2A27 [CSR_PCaddr_25_] [a_CSR_PCaddr_25_] toana_1v8
AD2A28 [CSR_PCaddr_26_] [a_CSR_PCaddr_26_] toana_1v8
AD2A29 [CSR_PCaddr_27_] [a_CSR_PCaddr_27_] toana_1v8
AD2A30 [CSR_PCaddr_28_] [a_CSR_PCaddr_28_] toana_1v8
AD2A31 [CSR_PCaddr_29_] [a_CSR_PCaddr_29_] toana_1v8
AD2A32 [CSR_PCaddr_30_] [a_CSR_PCaddr_30_] toana_1v8
AD2A33 [CSR_PCaddr_31_] [a_CSR_PCaddr_31_] toana_1v8
AA2D3 [a_CSR_Ret] [CSR_Ret] todig_1v8
AA2D4 [a_CSR_Wdata_0_] [CSR_Wdata_0_] todig_1v8
AA2D5 [a_CSR_Wdata_1_] [CSR_Wdata_1_] todig_1v8
AA2D6 [a_CSR_Wdata_2_] [CSR_Wdata_2_] todig_1v8
AA2D7 [a_CSR_Wdata_3_] [CSR_Wdata_3_] todig_1v8
AA2D8 [a_CSR_Wdata_4_] [CSR_Wdata_4_] todig_1v8
AA2D9 [a_CSR_Wdata_5_] [CSR_Wdata_5_] todig_1v8
AA2D10 [a_CSR_Wdata_6_] [CSR_Wdata_6_] todig_1v8
AA2D11 [a_CSR_Wdata_7_] [CSR_Wdata_7_] todig_1v8
AA2D12 [a_CSR_Wdata_8_] [CSR_Wdata_8_] todig_1v8
AA2D13 [a_CSR_Wdata_9_] [CSR_Wdata_9_] todig_1v8
AA2D14 [a_CSR_Wdata_10_] [CSR_Wdata_10_] todig_1v8
AA2D15 [a_CSR_Wdata_11_] [CSR_Wdata_11_] todig_1v8
AA2D16 [a_CSR_Wdata_12_] [CSR_Wdata_12_] todig_1v8
AA2D17 [a_CSR_Wdata_13_] [CSR_Wdata_13_] todig_1v8
AA2D18 [a_CSR_Wdata_14_] [CSR_Wdata_14_] todig_1v8
AA2D19 [a_CSR_Wdata_15_] [CSR_Wdata_15_] todig_1v8
AA2D20 [a_CSR_Wdata_16_] [CSR_Wdata_16_] todig_1v8
AA2D21 [a_CSR_Wdata_17_] [CSR_Wdata_17_] todig_1v8
AA2D22 [a_CSR_Wdata_18_] [CSR_Wdata_18_] todig_1v8
AA2D23 [a_CSR_Wdata_19_] [CSR_Wdata_19_] todig_1v8
AA2D24 [a_CSR_Wdata_20_] [CSR_Wdata_20_] todig_1v8
AA2D25 [a_CSR_Wdata_21_] [CSR_Wdata_21_] todig_1v8
AA2D26 [a_CSR_Wdata_22_] [CSR_Wdata_22_] todig_1v8
AA2D27 [a_CSR_Wdata_23_] [CSR_Wdata_23_] todig_1v8
AA2D28 [a_CSR_Wdata_24_] [CSR_Wdata_24_] todig_1v8
AA2D29 [a_CSR_Wdata_25_] [CSR_Wdata_25_] todig_1v8
AA2D30 [a_CSR_Wdata_26_] [CSR_Wdata_26_] todig_1v8
AA2D31 [a_CSR_Wdata_27_] [CSR_Wdata_27_] todig_1v8
AA2D32 [a_CSR_Wdata_28_] [CSR_Wdata_28_] todig_1v8
AA2D33 [a_CSR_Wdata_29_] [CSR_Wdata_29_] todig_1v8
AA2D34 [a_CSR_Wdata_30_] [CSR_Wdata_30_] todig_1v8
AA2D35 [a_CSR_Wdata_31_] [CSR_Wdata_31_] todig_1v8
AA2D36 [a_CSR_Wen] [CSR_Wen] todig_1v8
AA2D37 [a_CSR_Wen_traps] [CSR_Wen_traps] todig_1v8
AA2D38 [a_CSR_addr_0_] [CSR_addr_0_] todig_1v8
AA2D39 [a_CSR_addr_1_] [CSR_addr_1_] todig_1v8
AA2D40 [a_CSR_addr_2_] [CSR_addr_2_] todig_1v8
AA2D41 [a_CSR_addr_3_] [CSR_addr_3_] todig_1v8
AA2D42 [a_CSR_addr_4_] [CSR_addr_4_] todig_1v8
AA2D43 [a_CSR_addr_5_] [CSR_addr_5_] todig_1v8
AA2D44 [a_CSR_addr_6_] [CSR_addr_6_] todig_1v8
AA2D45 [a_CSR_addr_7_] [CSR_addr_7_] todig_1v8
AA2D46 [a_CSR_addr_8_] [CSR_addr_8_] todig_1v8
AA2D47 [a_CSR_addr_9_] [CSR_addr_9_] todig_1v8
AA2D48 [a_CSR_addr_10_] [CSR_addr_10_] todig_1v8
AA2D49 [a_CSR_addr_11_] [CSR_addr_11_] todig_1v8
AD2A34 [CSR_data_0_] [a_CSR_data_0_] toana_1v8
AD2A35 [CSR_data_1_] [a_CSR_data_1_] toana_1v8
AD2A36 [CSR_data_2_] [a_CSR_data_2_] toana_1v8
AD2A37 [CSR_data_3_] [a_CSR_data_3_] toana_1v8
AD2A38 [CSR_data_4_] [a_CSR_data_4_] toana_1v8
AD2A39 [CSR_data_5_] [a_CSR_data_5_] toana_1v8
AD2A40 [CSR_data_6_] [a_CSR_data_6_] toana_1v8
AD2A41 [CSR_data_7_] [a_CSR_data_7_] toana_1v8
AD2A42 [CSR_data_8_] [a_CSR_data_8_] toana_1v8
AD2A43 [CSR_data_9_] [a_CSR_data_9_] toana_1v8
AD2A44 [CSR_data_10_] [a_CSR_data_10_] toana_1v8
AD2A45 [CSR_data_11_] [a_CSR_data_11_] toana_1v8
AD2A46 [CSR_data_12_] [a_CSR_data_12_] toana_1v8
AD2A47 [CSR_data_13_] [a_CSR_data_13_] toana_1v8
AD2A48 [CSR_data_14_] [a_CSR_data_14_] toana_1v8
AD2A49 [CSR_data_15_] [a_CSR_data_15_] toana_1v8
AD2A50 [CSR_data_16_] [a_CSR_data_16_] toana_1v8
AD2A51 [CSR_data_17_] [a_CSR_data_17_] toana_1v8
AD2A52 [CSR_data_18_] [a_CSR_data_18_] toana_1v8
AD2A53 [CSR_data_19_] [a_CSR_data_19_] toana_1v8
AD2A54 [CSR_data_20_] [a_CSR_data_20_] toana_1v8
AD2A55 [CSR_data_21_] [a_CSR_data_21_] toana_1v8
AD2A56 [CSR_data_22_] [a_CSR_data_22_] toana_1v8
AD2A57 [CSR_data_23_] [a_CSR_data_23_] toana_1v8
AD2A58 [CSR_data_24_] [a_CSR_data_24_] toana_1v8
AD2A59 [CSR_data_25_] [a_CSR_data_25_] toana_1v8
AD2A60 [CSR_data_26_] [a_CSR_data_26_] toana_1v8
AD2A61 [CSR_data_27_] [a_CSR_data_27_] toana_1v8
AD2A62 [CSR_data_28_] [a_CSR_data_28_] toana_1v8
AD2A63 [CSR_data_29_] [a_CSR_data_29_] toana_1v8
AD2A64 [CSR_data_30_] [a_CSR_data_30_] toana_1v8
AD2A65 [CSR_data_31_] [a_CSR_data_31_] toana_1v8
AA2D50 [a_CSR_mcause_0_] [CSR_mcause_0_] todig_1v8
AA2D51 [a_CSR_mcause_1_] [CSR_mcause_1_] todig_1v8
AA2D52 [a_CSR_mcause_2_] [CSR_mcause_2_] todig_1v8
AA2D53 [a_CSR_mcause_3_] [CSR_mcause_3_] todig_1v8
AA2D54 [a_CSR_mepc_0_] [CSR_mepc_0_] todig_1v8
AA2D55 [a_CSR_mepc_1_] [CSR_mepc_1_] todig_1v8
AA2D56 [a_CSR_mepc_2_] [CSR_mepc_2_] todig_1v8
AA2D57 [a_CSR_mepc_3_] [CSR_mepc_3_] todig_1v8
AA2D58 [a_CSR_mepc_4_] [CSR_mepc_4_] todig_1v8
AA2D59 [a_CSR_mepc_5_] [CSR_mepc_5_] todig_1v8
AA2D60 [a_CSR_mepc_6_] [CSR_mepc_6_] todig_1v8
AA2D61 [a_CSR_mepc_7_] [CSR_mepc_7_] todig_1v8
AA2D62 [a_CSR_mepc_8_] [CSR_mepc_8_] todig_1v8
AA2D63 [a_CSR_mepc_9_] [CSR_mepc_9_] todig_1v8
AA2D64 [a_CSR_mepc_10_] [CSR_mepc_10_] todig_1v8
AA2D65 [a_CSR_mepc_11_] [CSR_mepc_11_] todig_1v8
AA2D66 [a_CSR_mepc_12_] [CSR_mepc_12_] todig_1v8
AA2D67 [a_CSR_mepc_13_] [CSR_mepc_13_] todig_1v8
AA2D68 [a_CSR_mepc_14_] [CSR_mepc_14_] todig_1v8
AA2D69 [a_CSR_mepc_15_] [CSR_mepc_15_] todig_1v8
AA2D70 [a_CSR_mepc_16_] [CSR_mepc_16_] todig_1v8
AA2D71 [a_CSR_mepc_17_] [CSR_mepc_17_] todig_1v8
AA2D72 [a_CSR_mepc_18_] [CSR_mepc_18_] todig_1v8
AA2D73 [a_CSR_mepc_19_] [CSR_mepc_19_] todig_1v8
AA2D74 [a_CSR_mepc_20_] [CSR_mepc_20_] todig_1v8
AA2D75 [a_CSR_mepc_21_] [CSR_mepc_21_] todig_1v8
AA2D76 [a_CSR_mepc_22_] [CSR_mepc_22_] todig_1v8
AA2D77 [a_CSR_mepc_23_] [CSR_mepc_23_] todig_1v8
AA2D78 [a_CSR_mepc_24_] [CSR_mepc_24_] todig_1v8
AA2D79 [a_CSR_mepc_25_] [CSR_mepc_25_] todig_1v8
AA2D80 [a_CSR_mepc_26_] [CSR_mepc_26_] todig_1v8
AA2D81 [a_CSR_mepc_27_] [CSR_mepc_27_] todig_1v8
AA2D82 [a_CSR_mepc_28_] [CSR_mepc_28_] todig_1v8
AA2D83 [a_CSR_mepc_29_] [CSR_mepc_29_] todig_1v8
AA2D84 [a_CSR_mepc_30_] [CSR_mepc_30_] todig_1v8
AA2D85 [a_CSR_mepc_31_] [CSR_mepc_31_] todig_1v8
AA2D86 [a_Extern_IRQ] [Extern_IRQ] todig_1v8
AA2D87 [a_clk] [clk] todig_1v8

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
* DFFPOSX1 DS0000
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
.end
