# qrouter runtime script for project RISCV32I

verbose 1
read_lef  /usr/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4 611.5 874.4 615 metal1
obstruction -4 -4 874.4 0.5 metal1
obstruction -4 -4 0.4 615 metal1
obstruction 874 -4 874.4 615 metal1
obstruction 0.4 611.5 874 615 metal3
obstruction 0.4 -4 874 0.5 metal3
obstruction 0.4 611.5 874 615 metal5
obstruction 0.4 -4 874 0.5 metal5
obstruction -4 0.5 0.4 611.5 metal2
obstruction 874 0.5 874.4 611.5 metal2
obstruction -4 0.5 0.4 611.5 metal4
obstruction 874 0.5 874.4 611.5 metal4
obstruction -4 0.5 0.4 611.5 metal6
obstruction 874 0.5 874.4 611.5 metal6
read_def RISCV32I.def
qrouter::standard_route RISCV32I_route.def false 
quit
